<?xml version="1.0" encoding="ASCII"?>
<QMLDeclarations:QMLDeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:QMLContract="http:///QMLContract.ecore" xmlns:QMLContractType="http:///QMLContractType.ecore" xmlns:QMLDeclarations="http:///QMLDeclarations.ecore" xmlns:QMLProfile="http:///QMLProfile.ecore" id="__xouYPOoEeaug9KErHOn0Q">
  <qmlDeclarations xsi:type="QMLContract:SimpleQMLContract" id="_FqNZYaCrEd-s9uTaURasdf" entityName="PCMStandardQMLContract" contractType="_r_iViKCrEd-s9uTaURasdf">
    <criteria xsi:type="QMLContract:Objective" id="_FqNZY6CrEd-s9uTaURbrKA">
      <dimension href="pathmap://PCM_MODELS/Dimension_cost.qmlcontracttype#_r_iViqCrEd-s9uTaURbrKA"/>
      <aspects xsi:type="QMLContract:Value" id="_FqNZZaCrEd-s9uTaURbrKA"/>
    </criteria>
    <criteria xsi:type="QMLContract:Objective" id="_FqNZZqCrEd-s9uTaURbrKA">
      <dimension href="pathmap://PCM_MODELS/Dimension_responsetime.qmlcontracttype#_r_iVkKCrEd-s9uTaURbrKA"/>
      <aspects xsi:type="QMLContract:Mean" id="_FqNZa6CrEd-s9uTaURbrKA"/>
    </criteria>
    <criteria xsi:type="QMLContract:Objective" id="_FqNZaaCrEd-s9uTaURbrKA">
      <dimension href="pathmap://PCM_MODELS/Dimension_pofod.qmlcontracttype#_r_iVjaCrEd-s9uTaURbrKA"/>
      <aspects xsi:type="QMLContract:Value" id="_FqNZaKCrEd-s9uTaURbrKA"/>
    </criteria>
    <criteria xsi:type="QMLContract:Constraint" id="_akCw4U9yEee9Q-95RSMoWg">
      <dimension href="Dimension_privacy.qmlcontracttype#_ycfFkExlEeeL-8L_p3urPA"/>
      <aspects xsi:type="QMLContract:Value" id="_a4PfRE9yEee9Q-95RSMoWg">
        <aspectRequirement xsi:type="QMLContract:Restriction" id="_bZQhoE9yEee9Q-95RSMoWg">
          <aspectRequirementLiteral xsi:type="QMLContract:NumericLiteral" id="_buLowE9yEee9Q-95RSMoWg" value="0.5"/>
        </aspectRequirement>
      </aspects>
    </criteria>
  </qmlDeclarations>
  <qmlDeclarations xsi:type="QMLProfile:SimpleQMLProfile" id="__Gb1MJyKEd-NNcIT2kpSGQ" entityName="PCMStandardQMLProfile">
    <usageModel href="cocome-cloud.usagemodel#/"/>
    <requirements xsi:type="QMLProfile:UsageScenarioRequirement" id="__IEz85yKEd-NNcIT2kpSGQ" requireContract="_FqNZYaCrEd-s9uTaURasdf">
      <usageScenario href="cocome-cloud.usagemodel#_B3WagPOlEeaug9KErHOn0Q"/>
    </requirements>
  </qmlDeclarations>
  <qmlDeclarations xsi:type="QMLContractType:QMLContractType" id="_r_iViKCrEd-s9uTaURasdf" entityName="PCMContractType">
    <dimensions href="pathmap://PCM_MODELS/Dimension_responsetime.qmlcontracttype#_r_iVkKCrEd-s9uTaURbrKA"/>
    <dimensions href="pathmap://PCM_MODELS/Dimension_pofod.qmlcontracttype#_r_iVjaCrEd-s9uTaURbrKA"/>
    <dimensions href="pathmap://PCM_MODELS/Dimension_cost.qmlcontracttype#_r_iViqCrEd-s9uTaURbrKA"/>
    <dimensions href="pathmap://PCM_MODELS/Dimension_throughput.qmlcontracttype#_r_iVkKCrEd-s9uTaURbrKA2"/>
    <dimensions href="pathmap://PCM_MODELS/Dimension_initialcost.qmlcontracttype#_r_iViqCrEd-s9uTaURinicost"/>
    <dimensions href="pathmap://PCM_MODELS/Dimension_maxCPUUtilization.qmlcontracttype#_YhNVUMioEeCp_vzD4x7GMA"/>
    <dimensions href="pathmap://PCM_MODELS/Dimension_operatingcost.qmlcontracttype#_r_iViqCrEd-s9uTaURopcost"/>
    <dimensions href="Dimension_privacy.qmlcontracttype#_ycfFkExlEeeL-8L_p3urPA"/>
  </qmlDeclarations>
</QMLDeclarations:QMLDeclarations>
