<?xml version="1.0" encoding="ASCII"?>
<cost:CostRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cost="http://sdq.ipd.uka.de/CostModel/1.0" timePeriodYears="1">
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.129">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_xXEZQUcNEeejdItUNd5E7Q"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.257">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foDaIUz9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.079">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foEBM0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.158">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foEBN0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.315">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foEoQ0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.632">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foEoR0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.48">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foFPU0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.129">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foFPV0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.257">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_xXEZR0cNEeejdItUNd5E7Q"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.079">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foF2Y0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.158">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foF2Z0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.315">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foGdc0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.632">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foGdd0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.48">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foGde0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.129">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foHEg0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.257">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foHEh0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.079">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foHEi0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.158">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_xXFAW0cNEeejdItUNd5E7Q"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.315">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foHrk0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.632">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foHrl0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.48">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foHrm0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.129">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foISo0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.257">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foISp0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.079">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foISq0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.158">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_xXFAW0cNEeejdItUNd5E7Q"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.315">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foI5s0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.632">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foI5t0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.48">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foI5u0z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.129">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foJgwUz9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.257">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foJgxUz9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.079">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foJgyUz9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.158">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foJgzUz9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.315">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_xXFAYUcNEeejdItUNd5E7Q"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.632">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foKH00z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.48">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foKH10z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.129">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foKu40z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.257">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foKu50z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.079">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foKu60z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.158">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foLV80z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.315">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foLV90z9Eee72NurJpQ0mw"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.632">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_xXFAZ0cNEeejdItUNd5E7Q"/>
  </cost>
  <cost xsi:type="cost:FixedProcessingResourceCost" fixedOperatingCost="0.48">
    <processingresourcespecification href="cocome-cloud.resourceenvironment#_foL9A0z9Eee72NurJpQ0mw"/>
  </cost>
</cost:CostRepository>
