<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:compositionprivacy="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2/Privacy" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_yBTmILF9EeaCwqxzEIieVA" entityName="CoCoME-Cloud">
  <assemblyContexts__ComposedStructure xsi:type="compositionprivacy:AssemblyContextPrivacy" id="_Btzw0DPLEeeiB5i_nmvERA" entityName="AC_A">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="cocome-cloud.repository#_RLr7cDPIEeeiB5i_nmvERA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure xsi:type="compositionprivacy:AssemblyContextPrivacy" id="_cDcAwDPLEeeiB5i_nmvERA" entityName="AC_B">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="cocome-cloud.repository#_7c_k8DPIEeeiB5i_nmvERA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure xsi:type="compositionprivacy:AssemblyContextPrivacy" id="_goF3sDPLEeeiB5i_nmvERA" entityName="AC_C">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="cocome-cloud.repository#_TGp94DPJEeeiB5i_nmvERA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure xsi:type="compositionprivacy:AssemblyContextPrivacy" id="_hRtccDPLEeeiB5i_nmvERA" entityName="AC_D">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="cocome-cloud.repository#_IJTDADPKEeeiB5i_nmvERA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure xsi:type="compositionprivacy:AssemblyContextPrivacy" id="_hkhqwDPLEeeiB5i_nmvERA" entityName="AC_E">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="cocome-cloud.repository#_J-6g0DPKEeeiB5i_nmvERA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure xsi:type="compositionprivacy:AssemblyContextPrivacy" id="_iFZjMDPLEeeiB5i_nmvERA" entityName="AC_F">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="cocome-cloud.repository#_MEDoYDPKEeeiB5i_nmvERA"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="compositionprivacy:AssemblyConnectorPrivacy" id="_5YsDgDPLEeeiB5i_nmvERA" entityName="Connector AC_B -> AC_A" requiringAssemblyContext_AssemblyConnector="_cDcAwDPLEeeiB5i_nmvERA" providingAssemblyContext_AssemblyConnector="_Btzw0DPLEeeiB5i_nmvERA">
    <providedRole_AssemblyConnector href="cocome-cloud.repository#_vYnNETPIEeeiB5i_nmvERA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud.repository#___-n9TPIEeeiB5i_nmvERA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="compositionprivacy:AssemblyConnectorPrivacy" id="_6L9TgDPLEeeiB5i_nmvERA" entityName="Connector AC_B -> AC_A" requiringAssemblyContext_AssemblyConnector="_cDcAwDPLEeeiB5i_nmvERA" providingAssemblyContext_AssemblyConnector="_Btzw0DPLEeeiB5i_nmvERA" PrivacyLevel="Depersonalized">
    <providedRole_AssemblyConnector href="cocome-cloud.repository#_0fDicTPIEeeiB5i_nmvERA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud.repository#_DsiZRTPJEeeiB5i_nmvERA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="compositionprivacy:AssemblyConnectorPrivacy" id="_7UMt8DPLEeeiB5i_nmvERA" entityName="Connector AC_B -> AC_A" requiringAssemblyContext_AssemblyConnector="_cDcAwDPLEeeiB5i_nmvERA" providingAssemblyContext_AssemblyConnector="_Btzw0DPLEeeiB5i_nmvERA" PrivacyLevel="Anonymized">
    <providedRole_AssemblyConnector href="cocome-cloud.repository#_4OAgcTPIEeeiB5i_nmvERA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud.repository#_EVPYBTPJEeeiB5i_nmvERA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="compositionprivacy:AssemblyConnectorPrivacy" id="_9nwE8DPLEeeiB5i_nmvERA" entityName="Connector AC_D -> AC_B" requiringAssemblyContext_AssemblyConnector="_hRtccDPLEeeiB5i_nmvERA" providingAssemblyContext_AssemblyConnector="_cDcAwDPLEeeiB5i_nmvERA" PrivacyLevel="Depersonalized">
    <providedRole_AssemblyConnector href="cocome-cloud.repository#_t2oAcTPJEeeiB5i_nmvERA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud.repository#_yU2CxTPKEeeiB5i_nmvERA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="compositionprivacy:AssemblyConnectorPrivacy" id="_MFIUgDPMEeeiB5i_nmvERA" entityName="Connector AC_E -> AC_F" requiringAssemblyContext_AssemblyConnector="_hkhqwDPLEeeiB5i_nmvERA" providingAssemblyContext_AssemblyConnector="_iFZjMDPLEeeiB5i_nmvERA" PrivacyLevel="Depersonalized">
    <providedRole_AssemblyConnector href="cocome-cloud.repository#_PNdCQTPKEeeiB5i_nmvERA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud.repository#_XvCo1TPKEeeiB5i_nmvERA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="compositionprivacy:AssemblyConnectorPrivacy" id="_Ew548DPMEeeiB5i_nmvERA" entityName="Connector AC_C -> AC_A" requiringAssemblyContext_AssemblyConnector="_goF3sDPLEeeiB5i_nmvERA" providingAssemblyContext_AssemblyConnector="_Btzw0DPLEeeiB5i_nmvERA" PrivacyLevel="Anonymized">
    <providedRole_AssemblyConnector href="cocome-cloud.repository#_ZYcsETPJEeeiB5i_nmvERA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud.repository#_2PqH9TPJEeeiB5i_nmvERA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="compositionprivacy:AssemblyConnectorPrivacy" id="_HJHtgDPMEeeiB5i_nmvERA" entityName="Connector AC_A -> AC_E" requiringAssemblyContext_AssemblyConnector="_Btzw0DPLEeeiB5i_nmvERA" providingAssemblyContext_AssemblyConnector="_hkhqwDPLEeeiB5i_nmvERA" PrivacyLevel="Depersonalized">
    <providedRole_AssemblyConnector href="cocome-cloud.repository#_f8HX8TPKEeeiB5i_nmvERA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud.repository#_gQZbVTPJEeeiB5i_nmvERA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="compositionprivacy:AssemblyConnectorPrivacy" id="_dyKW8DPMEeeiB5i_nmvERA" entityName="Connector AC_C -> AC_F" requiringAssemblyContext_AssemblyConnector="_goF3sDPLEeeiB5i_nmvERA" providingAssemblyContext_AssemblyConnector="_iFZjMDPLEeeiB5i_nmvERA" PrivacyLevel="Anonymized">
    <providedRole_AssemblyConnector href="cocome-cloud.repository#_OEyxETPKEeeiB5i_nmvERA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud.repository#_Z0DipTPMEeeiB5i_nmvERA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="compositionprivacy:AssemblyConnectorPrivacy" id="_3fa9gDQHEeejTeR86hQlEg" entityName="Connector AC_C -> AC_E" requiringAssemblyContext_AssemblyConnector="_goF3sDPLEeeiB5i_nmvERA" providingAssemblyContext_AssemblyConnector="_hkhqwDPLEeeiB5i_nmvERA" PrivacyLevel="Depersonalized">
    <providedRole_AssemblyConnector href="cocome-cloud.repository#_e8d40TPKEeeiB5i_nmvERA"/>
    <requiredRole_AssemblyConnector href="cocome-cloud.repository#_kxWeBTPJEeeiB5i_nmvERA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="compositionprivacy:AssemblyConnectorPrivacy" id="_FOxCYDQIEeejTeR86hQlEg" entityName="Connector AC_C -> AC_F" requiringAssemblyContext_AssemblyConnector="_goF3sDPLEeeiB5i_nmvERA" providingAssemblyContext_AssemblyConnector="_iFZjMDPLEeeiB5i_nmvERA" PrivacyLevel="Depersonalized">
    <providedRole_AssemblyConnector href="cocome-cloud.repository#_egL4wTQHEeejTeR86hQlEg"/>
    <requiredRole_AssemblyConnector href="cocome-cloud.repository#_AZJ-VTQIEeejTeR86hQlEg"/>
  </connectors__ComposedStructure>
</system:System>
