<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2005-2017 by palladiosimulator.org" modelDirectory="/org.palladiosimulator.pcm.privacy/src"
    modelPluginID="org.palladiosimulator.pcm.privacy" templateDirectory="/org.palladiosimulator.pcm.privacy/templates"
    dynamicTemplates="true" redirection="" modelName="Pcmprivacy" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective"
    complianceLevel="8.0" copyrightFields="false" providerRootExtendsClass="" language="en"
    usedGenPackages="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    interfaceNamePattern="" cleanup="true">
  <foreignModel>pcmprivacy.ecore</foreignModel>
  <modelPluginVariables>OCL=org.eclipse.ocl</modelPluginVariables>
  <modelPluginVariables>EMF_OCL=org.eclipse.ocl.ecore</modelPluginVariables>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Pcmprivacy" basePackage="org.palladiosimulator" resource="XMI"
      disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="pcmprivacy.ecore#/">
    <nestedGenPackages prefix="ResourceenvironmentPrivacy" basePackage="org.palladiosimulator.pcm"
        disposableProviderFactory="true" ecorePackage="pcmprivacy.ecore#//resourceenvironmentprivacy">
      <genClasses ecoreClass="pcmprivacy.ecore#//resourceenvironmentprivacy/ResourceContainerPrivacy">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcmprivacy.ecore#//resourceenvironmentprivacy/ResourceContainerPrivacy/Geolocation"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="CompositionPrivacy" basePackage="org.palladiosimulator.pcm"
        disposableProviderFactory="true" ecorePackage="pcmprivacy.ecore#//compositionprivacy">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pcmprivacy.ecore#//compositionprivacy/DataPrivacyLvl">
        <genEnumLiterals ecoreEnumLiteral="pcmprivacy.ecore#//compositionprivacy/DataPrivacyLvl/Personal"/>
        <genEnumLiterals ecoreEnumLiteral="pcmprivacy.ecore#//compositionprivacy/DataPrivacyLvl/Depersonalized"/>
        <genEnumLiterals ecoreEnumLiteral="pcmprivacy.ecore#//compositionprivacy/DataPrivacyLvl/Anonymized"/>
      </genEnums>
      <genClasses ecoreClass="pcmprivacy.ecore#//compositionprivacy/AssemblyConnectorPrivacy">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcmprivacy.ecore#//compositionprivacy/AssemblyConnectorPrivacy/PrivacyLevel"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
