<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1">
  <usageScenario_UsageModel id="_B3WagPOlEeaug9KErHOn0Q" entityName="buyProductScenario">
    <scenarioBehaviour_UsageScenario id="_ai7jcPOlEeaug9KErHOn0Q" entityName="buyProduct">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_m7KrdPOlEeaug9KErHOn0Q" successor="_lckmgPOlEeaug9KErHOn0Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lckmgPOlEeaug9KErHOn0Q" entityName="createStockItem" successor="__GiN0POmEeaug9KErHOn0Q" predecessor="_m7KrdPOlEeaug9KErHOn0Q">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.system#_4POPALF_EeaCwqxzEIieVA"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_4iX-QGYBEeamEr6y5T9PEQ"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="__GiN0POmEeaug9KErHOn0Q" entityName="startSale" successor="_Jz2FEPOnEeaug9KErHOn0Q" predecessor="_lckmgPOlEeaug9KErHOn0Q">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.system#_yo-_QLF_EeaCwqxzEIieVA"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_uz4TMGVSEead_5QKkcGuDg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Jz2FEPOnEeaug9KErHOn0Q" entityName="sendProductBarcode" successor="_hoiCQPOnEeaug9KErHOn0Q" predecessor="__GiN0POmEeaug9KErHOn0Q">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.system#_yo-_QLF_EeaCwqxzEIieVA"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_v97g8GVREead_5QKkcGuDg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_hoiCQPOnEeaug9KErHOn0Q" entityName="selectCashPaymentMode" successor="_H75SoAWHEee7t-ntOOtwlg" predecessor="_Jz2FEPOnEeaug9KErHOn0Q">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.system#_yo-_QLF_EeaCwqxzEIieVA"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_9Kj6UGVREead_5QKkcGuDg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_H75SoAWHEee7t-ntOOtwlg" entityName="enterCashAmount" successor="_pSnZE_OnEeaug9KErHOn0Q" predecessor="_hoiCQPOnEeaug9KErHOn0Q">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.system#_yo-_QLF_EeaCwqxzEIieVA"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_v55SUGVNEead_5QKkcGuDg"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="100.0"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="cashAmount"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_pSnZE_OnEeaug9KErHOn0Q" predecessor="_H75SoAWHEee7t-ntOOtwlg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="10"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
