\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces R-PRIS meta-model}}{8}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces R-PRIS runtime model}}{8}{figure.3.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Privacy violating deployment}}{12}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Privacy violating deployment}}{12}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Privacy compliant deployment}}{13}{figure.4.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces iObserve Privacy pipeline}}{15}{figure.5.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Deployment analysis result}}{17}{figure.6.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Server Geo-Location Record and Sampler}}{19}{figure.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces iObserve Privacy Filter}}{20}{figure.7.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Initial component categorization}}{25}{figure.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Post categorization analysis - basic example}}{25}{figure.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Post categorization analysis - advanced example}}{26}{figure.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Deployment analysis example}}{26}{figure.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces PCM Privacy information spread}}{27}{figure.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Graphs meta-model for Privacy Analysis}}{27}{figure.8.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Initial component categorization}}{43}{figure.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces Transformation runtime \& SD}}{45}{figure.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces Initial system state}}{46}{figure.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces Initial categorization}}{47}{figure.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 11.5}{\ignorespaces Categorization analysis result}}{47}{figure.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 11.6}{\ignorespaces Deployment analysis result}}{47}{figure.11.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 11.7}{\ignorespaces Privacy Analysis runtime}}{48}{figure.11.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 11.8}{\ignorespaces Privacy Analysis runtime standard deviation}}{48}{figure.11.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 11.9}{\ignorespaces Runtime model}}{52}{figure.11.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 11.10}{\ignorespaces Redeployment model}}{52}{figure.11.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 11.11}{\ignorespaces Adaptation runtime}}{54}{figure.11.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 11.12}{\ignorespaces Adaptation runtime SD}}{54}{figure.11.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces A figure}}{61}{figure.A.1}
