\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces R-PRIS information for runtime privacy checks \cite {Schmieders.2015}}}{8}{table.3.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Minimal information for privacy analysis}}{21}{table.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces iObserves information for runtime privacy checks}}{22}{table.8.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces The correct execution set}}{40}{table.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 11.2}{\ignorespaces The error execution set}}{40}{table.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 11.3}{\ignorespaces Component categorization, runtime deployment and re-deployment}}{44}{table.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 11.4}{\ignorespaces The ordered adaptation sequence}}{45}{table.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 11.5}{\ignorespaces iObserve input event translated adaptation sequence}}{46}{table.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 11.6}{\ignorespaces iObserve input event translated adaptation sequence}}{46}{table.11.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
