\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problems}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Goals and Research Questions}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Foundations}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}MAPE-K loop}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Palladio Component Model}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Kieker}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}iObserve}{4}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}PerOpertyx}{5}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Application Monitoring}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Privacy Analysis}{7}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Data-flow Analysis \& Rights Management}{8}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Privacy Analysis}{9}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Automated Model Optimization \& Modification}{9}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Automated Cloud Migration \& Adaptation}{9}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Privacy Concept}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}General Concept}{11}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Deployment Constraints}{12}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Component categorization}{14}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Information storage}{14}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Overview}{17}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}PCM Extension}{19}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}General}{19}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Implementation}{19}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}iObserve Extension}{21}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Kieker}{21}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}iObserve Privacy}{22}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Privacy Analysis}{25}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Analysis Theory}{25}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Required information}{25}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Data-flow direction}{26}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Joining data streams}{26}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Component categorization}{27}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Deployment analysis}{29}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}iObserve Privacy vs. R-PRIS}{30}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Privacy Analysis implementation}{31}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Information preprocessing}{31}{subsection.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Component categorization implementation}{32}{subsection.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Deployment analysis implementation}{32}{subsection.8.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}PerOpteryx Extension}{35}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Plug-in Design}{35}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}PerOpteryx Modification}{35}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}System Adaptation}{37}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Adaptation Planning}{37}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Adaptation Actions}{38}{subsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Action Ordering}{39}{subsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Adaptation Execution}{40}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Implementation}{40}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Evaluation}{43}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Evaluation Design}{43}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Evaluation Scenarios}{44}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Scenario 1: Default}{44}{subsection.11.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Scenario 2: System extension}{45}{subsection.11.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Scenario 3: Failing Adaptation}{45}{subsection.11.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.4}Scenario 4: Missing Alternative}{45}{subsection.11.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.5}Futile Scenario}{46}{subsection.11.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Evaluation Models}{46}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}CoCOME-Cloud}{46}{subsection.11.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Medi System}{46}{subsection.11.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}Generated Models}{47}{subsection.11.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Transformation}{47}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Transformation: Accuracy Evaluation}{48}{subsection.11.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Transformation: Scalability Evaluation}{49}{subsection.11.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Privacy Analysis}{49}{section.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.1}Privacy Analysis: Accuracy Evaluation}{50}{subsection.11.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.2}Privacy Analysis: Scalability Evaluation}{52}{subsection.11.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Model Generation}{53}{section.11.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Adaptation Planning}{55}{section.11.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.1}Adaptation: Accuracy Evaluation}{55}{subsection.11.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.2}Adaptation: Scalability Evaluation}{57}{subsection.11.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.8}Threats to validity}{59}{section.11.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.1}Internal Validity}{59}{subsection.11.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.2}External Validity}{60}{subsection.11.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.3}Construction Validity}{60}{subsection.11.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.4}Conclusion Validity}{60}{subsection.11.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Conclusion}{61}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Limitations \& Assumptions}{61}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Future Work}{62}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{63}{chapter*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{67}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}First Appendix Section}{67}{section.A.1}
