\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Please replace with actual values}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{20246471}{12009669}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.3}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{DavidChernicoff.2015}
\abx@aux@segm{0}{0}{DavidChernicoff.2015}
\abx@aux@cite{statista.com.2016}
\abx@aux@segm{0}{0}{statista.com.2016}
\abx@aux@cite{Binz.2014}
\abx@aux@segm{0}{0}{Binz.2014}
\abx@aux@cite{personaldata.2011}
\abx@aux@segm{0}{0}{personaldata.2011}
\abx@aux@cite{OfficeforCivilRights.20130726}
\abx@aux@segm{0}{0}{OfficeforCivilRights.20130726}
\abx@aux@cite{JuliaBahr.20150923}
\abx@aux@segm{0}{0}{JuliaBahr.20150923}
\abx@aux@segm{0}{0}{personaldata.2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Introduction:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problems}{2}{section.1.2}}
\newlabel{sec:Introduction:problems}{{1.2}{2}{Problems}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals and Research Questions}{2}{section.1.3}}
\newlabel{sec:Introduction:goals}{{1.3}{2}{Goals and Research Questions}{section.1.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Individual goals for the MAPE loop? Feels redundant, doesn't it?}{2}{section*.7}}
\pgfsyspdfmark {pgfid2}{18879040}{17315312}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Foundations}{{2}{3}{Foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}MAPE-K loop}{3}{section.2.1}}
\newlabel{sec:Foundations:mape}{{2.1}{3}{MAPE-K loop}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Palladio Component Model}{3}{section.2.2}}
\newlabel{sec:Foundations:pcm}{{2.2}{3}{Palladio Component Model}{section.2.2}{}}
\abx@aux@cite{Heinrich.2016}
\abx@aux@segm{0}{0}{Heinrich.2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kieker}{4}{section.2.3}}
\newlabel{sec:Foundations:Kieker}{{2.3}{4}{Kieker}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}iObserve}{4}{section.2.4}}
\newlabel{sec:Foundations:iobserve}{{2.4}{4}{iObserve}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}PerOpertyx}{5}{section.2.5}}
\newlabel{sec:Foundations:peropteryx}{{2.5}{5}{PerOpertyx}{section.2.5}{}}
\abx@aux@cite{Schmieders.}
\abx@aux@segm{0}{0}{Schmieders.}
\abx@aux@cite{Schmieders.2015}
\abx@aux@segm{0}{0}{Schmieders.2015}
\abx@aux@segm{0}{0}{Schmieders.2015}
\abx@aux@segm{0}{0}{Schmieders.2015}
\abx@aux@segm{0}{0}{Schmieders.2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:RelatedWork}{{3}{7}{Related Work}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application Monitoring}{7}{section.3.1}}
\newlabel{sec:RelatedWork:appl_mon}{{3.1}{7}{Application Monitoring}{section.3.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{gather more details \& Refs}{7}{section*.8}}
\pgfsyspdfmark {pgfid3}{20246471}{28982555}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Privacy Analysis}{7}{section.3.2}}
\newlabel{sec:RelatedWork:privacyanalysis}{{3.2}{7}{Privacy Analysis}{section.3.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add more details?}{7}{section*.9}}
\pgfsyspdfmark {pgfid4}{20246471}{19391767}
\abx@aux@cite{Dinger.2008}
\abx@aux@segm{0}{0}{Dinger.2008}
\abx@aux@cite{Snelting.2014}
\abx@aux@segm{0}{0}{Snelting.2014}
\abx@aux@cite{Enck.2014}
\abx@aux@segm{0}{0}{Enck.2014}
\abx@aux@cite{Jung.2008}
\abx@aux@segm{0}{0}{Jung.2008}
\abx@aux@cite{Suh.2004}
\abx@aux@segm{0}{0}{Suh.2004}
\abx@aux@segm{0}{0}{Schmieders.2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces R-PRIS meta-model}}{8}{figure.3.1}}
\newlabel{fig:rpris_metamodel}{{\relax 3.1}{8}{R-PRIS meta-model}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces R-PRIS runtime model}}{8}{figure.3.2}}
\newlabel{fig:rpris_model}{{\relax 3.2}{8}{R-PRIS runtime model}{figure.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces R-PRIS information for runtime privacy checks \cite {Schmieders.2015}}}{8}{table.3.1}}
\newlabel{tab:rpris_information}{{\relax 3.1}{8}{R-PRIS information for runtime privacy checks \cite {Schmieders.2015}}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data-flow Analysis \& Rights Management}{8}{section.3.3}}
\newlabel{sec:RelatedWork:dataflow}{{3.3}{8}{Data-flow Analysis \& Rights Management}{section.3.3}{}}
\abx@aux@segm{0}{0}{Schmieders.2015}
\abx@aux@segm{0}{0}{Schmieders.}
\abx@aux@cite{Martens.2010}
\abx@aux@segm{0}{0}{Martens.2010}
\abx@aux@cite{Jambunathan.February2016}
\abx@aux@segm{0}{0}{Jambunathan.February2016}
\abx@aux@segm{0}{0}{Binz.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Privacy Analysis}{9}{section.3.4}}
\newlabel{sec:RelatedWork:privacy_check}{{3.4}{9}{Privacy Analysis}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Automated Model Optimization \& Modification}{9}{section.3.5}}
\newlabel{sec:RelatedWork:auto_model_opt}{{3.5}{9}{Automated Model Optimization \& Modification}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Automated Cloud Migration}{9}{section.3.6}}
\newlabel{sec:RelatedWork:cloud_migration}{{3.6}{9}{Automated Cloud Migration}{section.3.6}{}}
\abx@aux@segm{0}{0}{personaldata.2011}
\abx@aux@segm{0}{0}{Schmieders.2015}
\abx@aux@segm{0}{0}{Schmieders.}
\abx@aux@segm{0}{0}{Schmieders.2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Privacy Concept}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:PrivacyConcept}{{4}{11}{Privacy Concept}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Concept}{11}{section.4.1}}
\newlabel{sec:PrivacyConcept:general}{{4.1}{11}{General Concept}{section.4.1}{}}
\newlabel{sec:PrivacyConcept:dataprivacylevel}{{4.1}{11}{General Concept}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deployment Constraints}{12}{section.4.2}}
\newlabel{sec:PrivacyConcept:deploymentrules}{{4.2}{12}{Deployment Constraints}{section.4.2}{}}
\newlabel{enum:deployment_rules}{{4.2}{12}{Deployment Constraints}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Privacy violating deployment}}{12}{figure.4.1}}
\newlabel{fig:example_depl:1}{{\relax 4.1}{12}{Privacy violating deployment}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Privacy violating deployment}}{12}{figure.4.2}}
\newlabel{fig:example_depl:2}{{\relax 4.2}{12}{Privacy violating deployment}{figure.4.2}{}}
\abx@aux@cite{Sequeda.CWA}
\abx@aux@segm{0}{0}{Sequeda.CWA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Privacy compliant deployment}}{13}{figure.4.3}}
\newlabel{fig:example_depl:3}{{\relax 4.3}{13}{Privacy compliant deployment}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Component categorization}{13}{section.4.3}}
\newlabel{sec:PrivacyConcept:comp_cat}{{4.3}{13}{Component categorization}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Information storage}{14}{section.4.4}}
\newlabel{sec:PrivacyConcept:pcm}{{4.4}{14}{Information storage}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Overview}{15}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Overview}{{5}{15}{Overview}{chapter.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces iObserve Privacy pipeline}}{15}{figure.5.1}}
\newlabel{fig:pipeline}{{\relax 5.1}{15}{iObserve Privacy pipeline}{figure.5.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add research accomplishments}{16}{section*.10}}
\pgfsyspdfmark {pgfid5}{18879040}{44538074}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add research accomplishments}{16}{section*.11}}
\pgfsyspdfmark {pgfid6}{18879040}{39187400}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{@Robert: Add actual implemented pipeline UML with details, like SnapshotBuilder?}{16}{section*.12}}
\pgfsyspdfmark {pgfid7}{18879040}{37823412}
\abx@aux@cite{Wikipedia.ISO_3166}
\abx@aux@segm{0}{0}{Wikipedia.ISO_3166}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}PCM Extension}{17}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pcmExtension}{{6}{17}{PCM Extension}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}General}{17}{section.6.1}}
\newlabel{sec:pcmExtension:general}{{6.1}{17}{General}{section.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Deployment analysis result}}{17}{figure.6.1}}
\newlabel{fig:pcmExtension:meta}{{\relax 6.1}{17}{Deployment analysis result}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation}{17}{section.6.2}}
\newlabel{sec:pcmExtension:impl}{{6.2}{17}{Implementation}{section.6.2}{}}
\abx@aux@segm{0}{0}{Heinrich.2016}
\abx@aux@cite{kieker.web}
\abx@aux@segm{0}{0}{kieker.web}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}iObserve Extension}{19}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:iObserve}{{7}{19}{iObserve Extension}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kieker}{19}{section.7.1}}
\newlabel{sec:Kieker:privacy}{{7.1}{19}{Kieker}{section.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Server Geo-Location Record and Sampler}}{19}{figure.7.1}}
\newlabel{fig:geoLocationRecord}{{\relax 7.1}{19}{Server Geo-Location Record and Sampler}{figure.7.1}{}}
\abx@aux@cite{teetime.16.05.2017}
\abx@aux@segm{0}{0}{teetime.16.05.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}iObserve Privacy}{20}{section.7.2}}
\newlabel{sec:iObserve:privacy}{{7.2}{20}{iObserve Privacy}{section.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces iObserve Privacy Filter}}{20}{figure.7.2}}
\newlabel{fig:filterstage}{{\relax 7.2}{20}{iObserve Privacy Filter}{figure.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Privacy Analysis}{23}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:PrivacyAnalysis}{{8}{23}{Privacy Analysis}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Analysis Theory}{23}{section.8.1}}
\newlabel{sec:PrivacyAnalysis:theory}{{8.1}{23}{Analysis Theory}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Required information}{23}{subsection.8.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Minimal information for privacy analysis}}{23}{table.8.1}}
\newlabel{tab:pa_minimal_info}{{\relax 8.1}{23}{Minimal information for privacy analysis}{table.8.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces iObserves information for runtime privacy checks}}{24}{table.8.2}}
\newlabel{tab:iobserve_information}{{\relax 8.2}{24}{iObserves information for runtime privacy checks}{table.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Data-flow direction}{24}{subsection.8.1.2}}
\newlabel{sec:PrivacyAnalysis:theory:dataflow}{{8.1.2}{24}{Data-flow direction}{subsection.8.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Joining data streams}{24}{subsection.8.1.3}}
\newlabel{sec:PrivacyAnalysis:theory:jds}{{8.1.3}{24}{Joining data streams}{subsection.8.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Component categorization}{25}{section.8.2}}
\newlabel{sec:PrivacyAnalysis:categorization}{{8.2}{25}{Component categorization}{section.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Initial component categorization}}{25}{figure.8.1}}
\newlabel{fig:example_categorization:init}{{\relax 8.1}{25}{Initial component categorization}{figure.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Post categorization analysis - basic example}}{25}{figure.8.2}}
\newlabel{fig:example_categorization:base}{{\relax 8.2}{25}{Post categorization analysis - basic example}{figure.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Post categorization analysis - advanced example}}{26}{figure.8.3}}
\newlabel{fig:example_categorization:advanced}{{\relax 8.3}{26}{Post categorization analysis - advanced example}{figure.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Deployment analysis}{26}{section.8.3}}
\newlabel{sec:PrivacyAnalysis:deployment}{{8.3}{26}{Deployment analysis}{section.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Deployment analysis example}}{26}{figure.8.4}}
\newlabel{fig:example_deplyoment_eval}{{\relax 8.4}{26}{Deployment analysis example}{figure.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Privacy Analysis implementation}{26}{section.8.4}}
\newlabel{sec:PrivacyAnalysis:implementation}{{8.4}{26}{Privacy Analysis implementation}{section.8.4}{}}
\newlabel{enum:algorithm_steps}{{8.4}{27}{Privacy Analysis implementation}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Information preprocessing}{27}{subsection.8.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces PCM Privacy information spread}}{27}{figure.8.5}}
\newlabel{fig:pcm_info_spread}{{\relax 8.5}{27}{PCM Privacy information spread}{figure.8.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Graphs meta-model for Privacy Analysis}}{27}{figure.8.6}}
\newlabel{fig:privacy_graph_mm}{{\relax 8.6}{27}{Graphs meta-model for Privacy Analysis}{figure.8.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Component categorization implementation}{28}{subsection.8.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Deployment analysis implementation}{28}{subsection.8.4.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Component categorization algorithm}}{29}{algorithm.1}}
\newlabel{algo:comp_categ}{{1}{29}{Component categorization implementation}{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deployment analysis algorithm}}{30}{algorithm.2}}
\newlabel{algo:deployment_analysis}{{2}{30}{Deployment analysis implementation}{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}PerOpteryx Extension}{31}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:PerOpt}{{9}{31}{PerOpteryx Extension}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}PlugIn Design}{31}{section.9.1}}
\newlabel{sec:PerOpt:design}{{9.1}{31}{PlugIn Design}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}PerOpteryx Modification}{31}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}System Adaptation}{33}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:SysAdap}{{10}{33}{System Adaptation}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Adaptation Planning}{33}{section.10.1}}
\newlabel{sec:SysAdap:plan}{{10.1}{33}{Adaptation Planning}{section.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Adaptation Actions}{33}{subsection.10.1.1}}
\newlabel{enum:SysAdap:plan:actions}{{10.1.1}{34}{Adaptation Actions}{subsection.10.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Action Ordering}{34}{subsection.10.1.2}}
\abx@aux@cite{TobiasPoppke.20170626}
\abx@aux@segm{0}{0}{TobiasPoppke.20170626}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.1}{\ignorespaces Pre-Execution-Conditions for adaptation actions}}{35}{table.10.1}}
\newlabel{tab:SysAdap:cond}{{\relax 10.1}{35}{Pre-Execution-Conditions for adaptation actions}{table.10.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.2}{\ignorespaces Universal action execution order}}{35}{table.10.2}}
\newlabel{tab:SysAdap:order}{{\relax 10.2}{35}{Universal action execution order}{table.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Adaptation Execution}{35}{section.10.2}}
\newlabel{sec:SysAdap:exec}{{10.2}{35}{Adaptation Execution}{section.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implementation}{36}{section.10.3}}
\newlabel{sec:SysAdap:impl}{{10.3}{36}{Implementation}{section.10.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Action Calculation algorithm}}{36}{algorithm.3}}
\newlabel{algo:action_calc}{{3}{36}{Implementation}{algorithm.3}{}}
\abx@aux@cite{privacy.PW}
\abx@aux@segm{0}{0}{privacy.PW}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Evaluation}{39}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{11}{39}{Evaluation}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Evaluation Design}{39}{section.11.1}}
\newlabel{sec:Evaluation:concept}{{11.1}{39}{Evaluation Design}{section.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Evaluation Scenarios}{39}{section.11.2}}
\newlabel{sec:Evaluation:scenarios}{{11.2}{39}{Evaluation Scenarios}{section.11.2}{}}
\abx@aux@cite{Heinrich.2016b}
\abx@aux@segm{0}{0}{Heinrich.2016b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Scenario 1: Default}{40}{subsection.11.2.1}}
\newlabel{eval:scenario:1}{{11.2.1}{40}{Scenario 1: Default}{subsection.11.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Scenario 2: System extension}{40}{subsection.11.2.2}}
\newlabel{eval:scenario:2}{{11.2.2}{40}{Scenario 2: System extension}{subsection.11.2.2}{}}
\abx@aux@segm{0}{0}{Heinrich.2016b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Scenario 3: Failing Adaptation}{41}{subsection.11.2.3}}
\newlabel{eval:scenario:3}{{11.2.3}{41}{Scenario 3: Failing Adaptation}{subsection.11.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Scenario 4: Missing Alternative}{41}{subsection.11.2.4}}
\newlabel{eval:scenario:4}{{11.2.4}{41}{Scenario 4: Missing Alternative}{subsection.11.2.4}{}}
\abx@aux@cite{Heinrich.2015}
\abx@aux@segm{0}{0}{Heinrich.2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Futile Scenario}{42}{subsection.11.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Evaluation Models}{42}{section.11.3}}
\newlabel{sec:Evaluation:models}{{11.3}{42}{Evaluation Models}{section.11.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}CoCOME-Cloud}{42}{subsection.11.3.1}}
\newlabel{sec:eval:models:cocome}{{11.3.1}{42}{CoCOME-Cloud}{subsection.11.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Medi System}{42}{subsection.11.3.2}}
\newlabel{sec:eval:models:medSys}{{11.3.2}{42}{Medi System}{subsection.11.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Generated Models}{42}{subsection.11.3.3}}
\newlabel{sec:Evaluation:models:generated}{{11.3.3}{42}{Generated Models}{subsection.11.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Initial component categorization}}{43}{figure.11.1}}
\newlabel{fig:model:medi}{{\relax 11.1}{43}{Initial component categorization}{figure.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Transformation}{43}{section.11.4}}
\newlabel{sec:Evaluation:monitoring}{{11.4}{43}{Transformation}{section.11.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Transformation: Accuracy Evaluation}{43}{subsection.11.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces The correct execution set}}{44}{table.11.1}}
\newlabel{tab:valid_run}{{\relax 11.1}{44}{The correct execution set}{table.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Transformation: Scalability Evaluation}{44}{subsection.11.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.2}{\ignorespaces The error execution set}}{45}{table.11.2}}
\newlabel{tab:error_run}{{\relax 11.2}{45}{The error execution set}{table.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces Transformation runtime \& SD}}{45}{figure.11.2}}
\newlabel{fig:eval:trans:runtime}{{\relax 11.2}{45}{Transformation runtime \& SD}{figure.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}Privacy Analysis}{45}{section.11.5}}
\newlabel{sec:Evaluation:privacyanalysis}{{11.5}{45}{Privacy Analysis}{section.11.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Privacy Analysis: Accuracy Evaluation}{46}{subsection.11.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces Initial system state}}{46}{figure.11.3}}
\newlabel{fig:eval:pa:init}{{\relax 11.3}{46}{Initial system state}{figure.11.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces Initial categorization}}{47}{figure.11.4}}
\newlabel{fig:eval:pa:base_tag}{{\relax 11.4}{47}{Initial categorization}{figure.11.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5}{\ignorespaces Categorization analysis result}}{47}{figure.11.5}}
\newlabel{fig:eval:pa:categorized}{{\relax 11.5}{47}{Categorization analysis result}{figure.11.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.6}{\ignorespaces Deployment analysis result}}{47}{figure.11.6}}
\newlabel{fig:eval:pa:depl_ana}{{\relax 11.6}{47}{Deployment analysis result}{figure.11.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Privacy Analysis: Scalability Evaluation}{48}{subsection.11.5.2}}
\newlabel{sec:Evaluation:privacyanalysis:scale}{{11.5.2}{48}{Privacy Analysis: Scalability Evaluation}{subsection.11.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.7}{\ignorespaces Privacy Analysis runtime}}{48}{figure.11.7}}
\newlabel{fig:eval:pa:runtime}{{\relax 11.7}{48}{Privacy Analysis runtime}{figure.11.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.8}{\ignorespaces Privacy Analysis runtime standard deviation}}{48}{figure.11.8}}
\newlabel{fig:eval:pa:runtime_sd}{{\relax 11.8}{48}{Privacy Analysis runtime standard deviation}{figure.11.8}{}}
\abx@aux@cite{Koziolek.2014}
\abx@aux@segm{0}{0}{Koziolek.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.6}Model Generation}{49}{section.11.6}}
\newlabel{sec:Evaluation:generation}{{11.6}{49}{Model Generation}{section.11.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.3}{\ignorespaces Component categorization, runtime deployment and re-deployment}}{49}{table.11.3}}
\newlabel{tab:eval:gen:execution}{{\relax 11.3}{49}{Component categorization, runtime deployment and re-deployment}{table.11.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.7}Adaptation Planning}{50}{section.11.7}}
\newlabel{sec:Evaluation:planning}{{11.7}{50}{Adaptation Planning}{section.11.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Adaptation: Accuracy Evaluation}{50}{subsection.11.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.4}{\ignorespaces The ordered adaptation sequence}}{51}{table.11.4}}
\newlabel{tab:eval:adapt:action_order}{{\relax 11.4}{51}{The ordered adaptation sequence}{table.11.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.5}{\ignorespaces iObserve input event translated adaptation sequence}}{51}{table.11.5}}
\newlabel{tab:eval:adapt:action_input_result}{{\relax 11.5}{51}{iObserve input event translated adaptation sequence}{table.11.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.9}{\ignorespaces Runtime model}}{52}{figure.11.9}}
\newlabel{fig:eval:adapt:4:run}{{\relax 11.9}{52}{Runtime model}{figure.11.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.10}{\ignorespaces Redeployment model}}{52}{figure.11.10}}
\newlabel{fig:eval:adapt:4:redepl}{{\relax 11.10}{52}{Redeployment model}{figure.11.10}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{what is not automatically executable?}{52}{section*.13}}
\pgfsyspdfmark {pgfid8}{18879040}{15806901}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Adaptation: Scalability Evaluation}{52}{subsection.11.7.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.6}{\ignorespaces Expected adaptation sequence for Scenario \#4}}{53}{table.11.6}}
\newlabel{tab:eval:adapt:4:action_provoke}{{\relax 11.6}{53}{Expected adaptation sequence for Scenario \#4}{table.11.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.7}{\ignorespaces Expected adaptation sequence for Scenario \#4}}{53}{table.11.7}}
\newlabel{tab:eval:adapt:4:action_result}{{\relax 11.7}{53}{Expected adaptation sequence for Scenario \#4}{table.11.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.11}{\ignorespaces Adaptation runtime}}{54}{figure.11.11}}
\newlabel{fig:eval:adap:runtime}{{\relax 11.11}{54}{Adaptation runtime}{figure.11.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.12}{\ignorespaces Adaptation runtime SD}}{54}{figure.11.12}}
\newlabel{fig:eval:adap:runtime_sd}{{\relax 11.12}{54}{Adaptation runtime SD}{figure.11.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{55}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{12}{55}{Conclusion}{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Limitations \& Assumptions}{55}{section.12.1}}
\newlabel{sec:Conculsion:limits}{{12.1}{55}{Limitations \& Assumptions}{section.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Future Work}{56}{section.12.2}}
\newlabel{sec:Conculsion:future}{{12.2}{56}{Future Work}{section.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{57}{chapter*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Binz.2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{personaldata.2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{DavidChernicoff.2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dinger.2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Enck.2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Heinrich.2016b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Heinrich.2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Heinrich.2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jambunathan.February2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{JuliaBahr.20150923}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jung.2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Koziolek.2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Martens.2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{OfficeforCivilRights.20130726}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sequeda.CWA}{nty/global/}
\abx@aux@defaultrefcontext{0}{kieker.web}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schmieders.}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schmieders.2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Snelting.2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{statista.com.2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Suh.2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{teetime.16.05.2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{TobiasPoppke.20170626}{nty/global/}
\abx@aux@defaultrefcontext{0}{privacy.PW}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wikipedia.ISO_3166}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{61}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{61}{Appendix}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Appendix Section}{61}{section.A.1}}
\newlabel{sec:appendix:FirstSection}{{A.1}{61}{First Appendix Section}{section.A.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: A figure}{61}{section.A.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces A figure}}{61}{figure.A.1}}
\newlabel{fig:anotherfigure}{{\relax A.1}{61}{A figure}{figure.A.1}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.65746pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.81993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{35.03993pt}
