[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[71] biber-MSWIN64:303> INFO - === 
[107] Biber.pm:359> INFO - Reading 'thesis.bcf'
[199] Biber.pm:835> INFO - Found 33 citekeys in bib section 0
[212] Biber.pm:3670> INFO - Processing section 0
[242] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[249] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[264] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[291] Utils.pm:164> WARN - year field '2013-07-26' in entry 'OfficeforCivilRights.20130726' is not an integer - this will probably not sort properly.
[296] Utils.pm:164> WARN - year field '2015-09-23' in entry 'JuliaBahr.20150923' is not an integer - this will probably not sort properly.
[303] Utils.pm:164> WARN - year field '2017-05-16' in entry 'teetime.16.05.2017' is not an integer - this will probably not sort properly.
[306] Utils.pm:164> WARN - year field '2017-06-27' in entry 'PerOpteryx.b' is not an integer - this will probably not sort properly.
[350] Utils.pm:164> WARN - year field '2017-04-18' in entry 'Wikipedia.ISO_3166' is not an integer - this will probably not sort properly.
[351] Utils.pm:164> WARN - year field '2017-06-26' in entry 'TobiasPoppke.20170626' is not an integer - this will probably not sort properly.
[352] Utils.pm:164> WARN - year field '2017-06-25' in entry 'privacy.PW' is not an integer - this will probably not sort properly.
[355] Utils.pm:164> WARN - year field '2017-06-13' in entry 'Wikipedia.20170613' is not an integer - this will probably not sort properly.
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[410] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[439] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[445] bbl.pm:712> INFO - Output to thesis.bbl
[446] Biber.pm:109> INFO - WARNINGS: 8
