\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces R-PRIS information for runtime privacy checks \cite {Schmieders.2015}}}{8}{table.3.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Minimal information for privacy analysis}}{25}{table.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces iObserves information for runtime privacy checks}}{26}{table.8.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 10.1}{\ignorespaces Pre-Execution-Conditions for adaptation actions}}{39}{table.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 10.2}{\ignorespaces Universal action execution order}}{39}{table.10.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces The correct execution set}}{48}{table.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 11.2}{\ignorespaces The error execution set}}{49}{table.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 11.3}{\ignorespaces Component categorization, runtime deployment and re-deployment}}{54}{table.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 11.4}{\ignorespaces The ordered adaptation sequence}}{55}{table.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 11.5}{\ignorespaces iObserve input event translated adaptation sequence}}{56}{table.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 11.6}{\ignorespaces Expected adaptation sequence for Scenario \#4}}{57}{table.11.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 11.7}{\ignorespaces Expected adaptation sequence for Scenario \#4}}{58}{table.11.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
