\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Please replace with actual values}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{20246471}{12009669}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.3}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{DavidChernicoff.2015}
\abx@aux@segm{0}{0}{DavidChernicoff.2015}
\abx@aux@cite{statista.com.2016}
\abx@aux@segm{0}{0}{statista.com.2016}
\abx@aux@cite{Binz.2014}
\abx@aux@segm{0}{0}{Binz.2014}
\abx@aux@cite{personaldata.2011}
\abx@aux@segm{0}{0}{personaldata.2011}
\abx@aux@cite{OfficeforCivilRights.20130726}
\abx@aux@segm{0}{0}{OfficeforCivilRights.20130726}
\abx@aux@cite{JuliaBahr.20150923}
\abx@aux@segm{0}{0}{JuliaBahr.20150923}
\abx@aux@segm{0}{0}{personaldata.2011}
\abx@aux@cite{Dar.2012}
\abx@aux@segm{0}{0}{Dar.2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Introduction:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problems}{2}{section.1.2}}
\newlabel{sec:Introduction:problems}{{1.2}{2}{Problems}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals and Research Questions}{2}{section.1.3}}
\newlabel{sec:Introduction:goals}{{1.3}{2}{Goals and Research Questions}{section.1.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Individual goals for the MAPE loop? Feels redundant, doesn't it?}{2}{section*.7}}
\pgfsyspdfmark {pgfid2}{18879040}{17345830}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}}
\newlabel{sec:Introduction:outline}{{1.4}{2}{Outline}{section.1.4}{}}
\abx@aux@segm{0}{0}{Dar.2012}
\abx@aux@segm{0}{0}{Dar.2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Foundations}{{2}{3}{Foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}MAPE-K loop}{3}{section.2.1}}
\newlabel{sec:Foundations:mape}{{2.1}{3}{MAPE-K loop}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Palladio Component Model}{3}{section.2.2}}
\newlabel{sec:Foundations:pcm}{{2.2}{3}{Palladio Component Model}{section.2.2}{}}
\abx@aux@cite{Becker.2009}
\abx@aux@segm{0}{0}{Becker.2009}
\abx@aux@cite{kieker.web}
\abx@aux@segm{0}{0}{kieker.web}
\abx@aux@cite{Heinrich.2016b}
\abx@aux@segm{0}{0}{Heinrich.2016b}
\abx@aux@segm{0}{0}{Heinrich.2016b}
\abx@aux@cite{teetime.16.05.2017}
\abx@aux@segm{0}{0}{teetime.16.05.2017}
\abx@aux@segm{0}{0}{Heinrich.2016b}
\abx@aux@cite{Heinrich.2016}
\abx@aux@segm{0}{0}{Heinrich.2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kieker}{4}{section.2.3}}
\newlabel{sec:Foundations:Kieker}{{2.3}{4}{Kieker}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}iObserve}{4}{section.2.4}}
\newlabel{sec:Foundations:iobserve}{{2.4}{4}{iObserve}{section.2.4}{}}
\abx@aux@cite{PerOpteryx.b}
\abx@aux@segm{0}{0}{PerOpteryx.b}
\abx@aux@cite{Martens.2010}
\abx@aux@segm{0}{0}{Martens.2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces iObserve cloud application life cycle \cite {Heinrich.2016b}}}{5}{figure.2.1}}
\newlabel{fig:intro:iObserve}{{\relax 2.1}{5}{iObserve cloud application life cycle \cite {Heinrich.2016b}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}PerOpertyx}{5}{section.2.5}}
\newlabel{sec:Foundations:peropteryx}{{2.5}{5}{PerOpertyx}{section.2.5}{}}
\abx@aux@segm{0}{0}{personaldata.2011}
\abx@aux@cite{Schmieders.2015}
\abx@aux@segm{0}{0}{Schmieders.2015}
\abx@aux@cite{Schmieders.}
\abx@aux@segm{0}{0}{Schmieders.}
\abx@aux@segm{0}{0}{Schmieders.2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Privacy Concept}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:PrivacyConcept}{{3}{7}{Privacy Concept}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Concept}{7}{section.3.1}}
\newlabel{sec:PrivacyConcept:general}{{3.1}{7}{General Concept}{section.3.1}{}}
\newlabel{sec:PrivacyConcept:dataprivacylevel}{{3.1}{7}{General Concept}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deployment Constraints}{8}{section.3.2}}
\newlabel{sec:PrivacyConcept:deploymentrules}{{3.2}{8}{Deployment Constraints}{section.3.2}{}}
\newlabel{enum:deployment_rules}{{3.2}{8}{Deployment Constraints}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Privacy violating deployment}}{9}{figure.3.1}}
\newlabel{fig:example_depl:1}{{\relax 3.1}{9}{Privacy violating deployment}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Privacy violating deployment}}{9}{figure.3.2}}
\newlabel{fig:example_depl:2}{{\relax 3.2}{9}{Privacy violating deployment}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Privacy compliant deployment}}{9}{figure.3.3}}
\newlabel{fig:example_depl:3}{{\relax 3.3}{9}{Privacy compliant deployment}{figure.3.3}{}}
\abx@aux@cite{Sequeda.CWA}
\abx@aux@segm{0}{0}{Sequeda.CWA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Component categorization}{10}{section.3.3}}
\newlabel{sec:PrivacyConcept:comp_cat}{{3.3}{10}{Component categorization}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Information storage}{10}{section.3.4}}
\newlabel{sec:PrivacyConcept:pcm}{{3.4}{10}{Information storage}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overview}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Overview}{{4}{13}{Overview}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces iObserve Privacy pipeline}}{13}{figure.4.1}}
\newlabel{fig:pipeline}{{\relax 4.1}{13}{iObserve Privacy pipeline}{figure.4.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add research accomplishments}{14}{section*.8}}
\pgfsyspdfmark {pgfid3}{18879040}{44538074}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add research accomplishments}{14}{section*.9}}
\pgfsyspdfmark {pgfid4}{18879040}{36336584}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{@Robert: Add actual implemented pipeline UML with details, like SnapshotBuilder?}{14}{section*.10}}
\pgfsyspdfmark {pgfid5}{18879040}{34972596}
\abx@aux@cite{Strittmatter.2015}
\abx@aux@segm{0}{0}{Strittmatter.2015}
\abx@aux@cite{Wikipedia.ISO_3166}
\abx@aux@segm{0}{0}{Wikipedia.ISO_3166}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}PCM Extension}{15}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pcmExtension}{{5}{15}{PCM Extension}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}General}{15}{section.5.1}}
\newlabel{sec:pcmExtension:general}{{5.1}{15}{General}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{15}{section.5.2}}
\newlabel{sec:pcmExtension:impl}{{5.2}{15}{Implementation}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces PCM Privacy meta-model}}{16}{figure.5.1}}
\newlabel{fig:pcmExtension:meta}{{\relax 5.1}{16}{PCM Privacy meta-model}{figure.5.1}{}}
\abx@aux@segm{0}{0}{Heinrich.2016}
\abx@aux@segm{0}{0}{kieker.web}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}iObserve Extension}{17}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:iObserve}{{6}{17}{iObserve Extension}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kieker}{17}{section.6.1}}
\newlabel{sec:Kieker:privacy}{{6.1}{17}{Kieker}{section.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Server Geo-Location Record and Sampler}}{17}{figure.6.1}}
\newlabel{fig:geoLocationRecord}{{\relax 6.1}{17}{Server Geo-Location Record and Sampler}{figure.6.1}{}}
\abx@aux@segm{0}{0}{teetime.16.05.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}iObserve Privacy}{18}{section.6.2}}
\newlabel{sec:iObserve:privacy}{{6.2}{18}{iObserve Privacy}{section.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces iObserve Privacy Filter}}{18}{figure.6.2}}
\newlabel{fig:filterstage}{{\relax 6.2}{18}{iObserve Privacy Filter}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Privacy Analysis}{21}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:PrivacyAnalysis}{{7}{21}{Privacy Analysis}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis Theory}{21}{section.7.1}}
\newlabel{sec:PrivacyAnalysis:theory}{{7.1}{21}{Analysis Theory}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Required information}{21}{subsection.7.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Minimal information for privacy analysis}}{21}{table.7.1}}
\newlabel{tab:pa_minimal_info}{{\relax 7.1}{21}{Minimal information for privacy analysis}{table.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces iObserves information for runtime privacy checks}}{22}{table.7.2}}
\newlabel{tab:iobserve_information}{{\relax 7.2}{22}{iObserves information for runtime privacy checks}{table.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Data-flow direction}{22}{subsection.7.1.2}}
\newlabel{sec:PrivacyAnalysis:theory:dataflow}{{7.1.2}{22}{Data-flow direction}{subsection.7.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Joining data streams}{22}{subsection.7.1.3}}
\newlabel{sec:PrivacyAnalysis:theory:jds}{{7.1.3}{22}{Joining data streams}{subsection.7.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Component categorization}{23}{section.7.2}}
\newlabel{sec:PrivacyAnalysis:categorization}{{7.2}{23}{Component categorization}{section.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Initial component categorization}}{24}{figure.7.1}}
\newlabel{fig:example_categorization:init}{{\relax 7.1}{24}{Initial component categorization}{figure.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Post categorization analysis - basic example}}{24}{figure.7.2}}
\newlabel{fig:example_categorization:base}{{\relax 7.2}{24}{Post categorization analysis - basic example}{figure.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Post categorization analysis - advanced example}}{24}{figure.7.3}}
\newlabel{fig:example_categorization:advanced}{{\relax 7.3}{24}{Post categorization analysis - advanced example}{figure.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Deployment analysis}{25}{section.7.3}}
\newlabel{sec:PrivacyAnalysis:deployment}{{7.3}{25}{Deployment analysis}{section.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Deployment analysis example}}{26}{figure.7.4}}
\newlabel{fig:example_deplyoment_eval}{{\relax 7.4}{26}{Deployment analysis example}{figure.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Privacy Analysis implementation}{26}{section.7.4}}
\newlabel{sec:PrivacyAnalysis:implementation}{{7.4}{26}{Privacy Analysis implementation}{section.7.4}{}}
\newlabel{enum:algorithm_steps}{{7.4}{26}{Privacy Analysis implementation}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Information preprocessing}{27}{subsection.7.4.1}}
\newlabel{sec:PrivacyAnalysis:implementation:prepro}{{7.4.1}{27}{Information preprocessing}{subsection.7.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces PCM Privacy information spread}}{27}{figure.7.5}}
\newlabel{fig:pcm_info_spread}{{\relax 7.5}{27}{PCM Privacy information spread}{figure.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Graphs meta-model for Privacy Analysis}}{27}{figure.7.6}}
\newlabel{fig:privacy_graph_mm}{{\relax 7.6}{27}{Graphs meta-model for Privacy Analysis}{figure.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Component categorization implementation}{27}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Deployment analysis implementation}{28}{subsection.7.4.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Component categorization algorithm}}{29}{algorithm.1}}
\newlabel{algo:comp_categ}{{1}{29}{Component categorization implementation}{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deployment analysis algorithm}}{30}{algorithm.2}}
\newlabel{algo:deployment_analysis}{{2}{30}{Deployment analysis implementation}{algorithm.2}{}}
\abx@aux@segm{0}{0}{PerOpteryx.b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}PerOpteryx Extension}{31}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:PerOpt}{{8}{31}{PerOpteryx Extension}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Plug-in Design}{31}{section.8.1}}
\newlabel{sec:PerOpt:design}{{8.1}{31}{Plug-in Design}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}PerOpteryx Modification}{31}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}System Adaptation}{33}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:SysAdap}{{9}{33}{System Adaptation}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Adaptation Planning}{33}{section.9.1}}
\newlabel{sec:SysAdap:plan}{{9.1}{33}{Adaptation Planning}{section.9.1}{}}
\abx@aux@cite{TobiasPoppke.20170626}
\abx@aux@segm{0}{0}{TobiasPoppke.20170626}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Adaptation Actions}{34}{subsection.9.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add Ref}{34}{section*.11}}
\pgfsyspdfmark {pgfid6}{18879040}{43064228}
\newlabel{enum:SysAdap:plan:actions}{{9.1.1}{34}{Adaptation Actions}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Action Ordering}{35}{subsection.9.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Pre-Execution-Conditions for adaptation actions}}{35}{table.9.1}}
\newlabel{tab:SysAdap:cond}{{\relax 9.1}{35}{Pre-Execution-Conditions for adaptation actions}{table.9.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces Universal action execution order}}{35}{table.9.2}}
\newlabel{tab:SysAdap:order}{{\relax 9.2}{35}{Universal action execution order}{table.9.2}{}}
\abx@aux@segm{0}{0}{TobiasPoppke.20170626}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Adaptation Execution}{36}{section.9.2}}
\newlabel{sec:SysAdap:exec}{{9.2}{36}{Adaptation Execution}{section.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementation}{36}{section.9.3}}
\newlabel{sec:SysAdap:impl}{{9.3}{36}{Implementation}{section.9.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Action Calculation algorithm}}{37}{algorithm.3}}
\newlabel{algo:action_calc}{{3}{37}{Implementation}{algorithm.3}{}}
\abx@aux@cite{privacy.PW}
\abx@aux@segm{0}{0}{privacy.PW}
\abx@aux@cite{Andale.20161202}
\abx@aux@segm{0}{0}{Andale.20161202}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluation}{39}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{10}{39}{Evaluation}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Evaluation Design}{39}{section.10.1}}
\newlabel{sec:Evaluation:concept}{{10.1}{39}{Evaluation Design}{section.10.1}{}}
\abx@aux@cite{Wikipedia.20170613}
\abx@aux@segm{0}{0}{Wikipedia.20170613}
\abx@aux@segm{0}{0}{Heinrich.2016b}
\abx@aux@segm{0}{0}{Heinrich.2016b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Evaluation Scenarios}{40}{section.10.2}}
\newlabel{sec:Evaluation:scenarios}{{10.2}{40}{Evaluation Scenarios}{section.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Scenario 1: Default}{40}{subsection.10.2.1}}
\newlabel{eval:scenario:1}{{10.2.1}{40}{Scenario 1: Default}{subsection.10.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Scenario 2: System extension}{41}{subsection.10.2.2}}
\newlabel{eval:scenario:2}{{10.2.2}{41}{Scenario 2: System extension}{subsection.10.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Scenario 3: Failing Adaptation}{41}{subsection.10.2.3}}
\newlabel{eval:scenario:3}{{10.2.3}{41}{Scenario 3: Failing Adaptation}{subsection.10.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Scenario 4: Missing Alternative}{41}{subsection.10.2.4}}
\newlabel{eval:scenario:4}{{10.2.4}{41}{Scenario 4: Missing Alternative}{subsection.10.2.4}{}}
\abx@aux@segm{0}{0}{Heinrich.2016b}
\abx@aux@cite{Heinrich.2015}
\abx@aux@segm{0}{0}{Heinrich.2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Futile Scenario}{42}{subsection.10.2.5}}
\newlabel{eval:scenario:futile}{{10.2.5}{42}{Futile Scenario}{subsection.10.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Evaluation Models}{42}{section.10.3}}
\newlabel{sec:Evaluation:models}{{10.3}{42}{Evaluation Models}{section.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}CoCOME-Cloud}{42}{subsection.10.3.1}}
\newlabel{sec:eval:models:cocome}{{10.3.1}{42}{CoCOME-Cloud}{subsection.10.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Medi System}{42}{subsection.10.3.2}}
\newlabel{sec:eval:models:medSys}{{10.3.2}{42}{Medi System}{subsection.10.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Initial component categorization}}{43}{figure.10.1}}
\newlabel{fig:model:medi}{{\relax 10.1}{43}{Initial component categorization}{figure.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Generated Models}{43}{subsection.10.3.3}}
\newlabel{sec:Evaluation:models:generated}{{10.3.3}{43}{Generated Models}{subsection.10.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Transformation}{43}{section.10.4}}
\newlabel{sec:Evaluation:monitoring}{{10.4}{43}{Transformation}{section.10.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Transformation: Accuracy Evaluation}{44}{subsection.10.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.1}{\ignorespaces The correct execution set}}{44}{table.10.1}}
\newlabel{tab:valid_run}{{\relax 10.1}{44}{The correct execution set}{table.10.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.2}{\ignorespaces The error execution set}}{45}{table.10.2}}
\newlabel{tab:error_run}{{\relax 10.2}{45}{The error execution set}{table.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Transformation: Scalability Evaluation}{45}{subsection.10.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Privacy Analysis}{45}{section.10.5}}
\newlabel{sec:Evaluation:privacyanalysis}{{10.5}{45}{Privacy Analysis}{section.10.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces Transformation runtime \& Standard Deviation}}{46}{figure.10.2}}
\newlabel{fig:eval:trans:runtime}{{\relax 10.2}{46}{Transformation runtime \& Standard Deviation}{figure.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Privacy Analysis: Accuracy Evaluation}{46}{subsection.10.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.3}{\ignorespaces Initial system state}}{47}{figure.10.3}}
\newlabel{fig:eval:pa:init}{{\relax 10.3}{47}{Initial system state}{figure.10.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.4}{\ignorespaces Initial categorization}}{47}{figure.10.4}}
\newlabel{fig:eval:pa:base_tag}{{\relax 10.4}{47}{Initial categorization}{figure.10.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.5}{\ignorespaces Categorization analysis result}}{47}{figure.10.5}}
\newlabel{fig:eval:pa:categorized}{{\relax 10.5}{47}{Categorization analysis result}{figure.10.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.6}{\ignorespaces Deployment analysis result (1)}}{48}{figure.10.6}}
\newlabel{fig:eval:pa:depl_ana}{{\relax 10.6}{48}{Deployment analysis result (1)}{figure.10.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.7}{\ignorespaces Deployment analysis result (2)}}{48}{figure.10.7}}
\newlabel{fig:eval:pa:depl_ana_2}{{\relax 10.7}{48}{Deployment analysis result (2)}{figure.10.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Privacy Analysis: Scalability Evaluation}{49}{subsection.10.5.2}}
\newlabel{sec:Evaluation:privacyanalysis:scale}{{10.5.2}{49}{Privacy Analysis: Scalability Evaluation}{subsection.10.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.8}{\ignorespaces Privacy Analysis runtime}}{49}{figure.10.8}}
\newlabel{fig:eval:pa:runtime}{{\relax 10.8}{49}{Privacy Analysis runtime}{figure.10.8}{}}
\abx@aux@cite{Koziolek.2014}
\abx@aux@segm{0}{0}{Koziolek.2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.9}{\ignorespaces Privacy Analysis runtime standard deviation}}{50}{figure.10.9}}
\newlabel{fig:eval:pa:runtime_sd}{{\relax 10.9}{50}{Privacy Analysis runtime standard deviation}{figure.10.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Model Generation}{50}{section.10.6}}
\newlabel{sec:Evaluation:generation}{{10.6}{50}{Model Generation}{section.10.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.3}{\ignorespaces Component categorization, runtime deployment and re-deployment}}{51}{table.10.3}}
\newlabel{tab:eval:gen:execution}{{\relax 10.3}{51}{Component categorization, runtime deployment and re-deployment}{table.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.7}Adaptation Planning}{51}{section.10.7}}
\newlabel{sec:Evaluation:planning}{{10.7}{51}{Adaptation Planning}{section.10.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Adaptation: Accuracy Evaluation}{52}{subsection.10.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.4}{\ignorespaces The ordered adaptation sequence}}{52}{table.10.4}}
\newlabel{tab:eval:adapt:action_order}{{\relax 10.4}{52}{The ordered adaptation sequence}{table.10.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.5}{\ignorespaces iObserve input event translated adaptation sequence}}{53}{table.10.5}}
\newlabel{tab:eval:adapt:action_input_result}{{\relax 10.5}{53}{iObserve input event translated adaptation sequence}{table.10.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.10}{\ignorespaces Runtime model}}{53}{figure.10.10}}
\newlabel{fig:eval:adapt:4:run}{{\relax 10.10}{53}{Runtime model}{figure.10.10}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{what is not automatically executable?}{53}{section*.12}}
\pgfsyspdfmark {pgfid7}{20246471}{7124345}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.11}{\ignorespaces Redeployment model}}{54}{figure.10.11}}
\newlabel{fig:eval:adapt:4:redepl}{{\relax 10.11}{54}{Redeployment model}{figure.10.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.6}{\ignorespaces Expected adaptation sequence for Scenario \#4}}{54}{table.10.6}}
\newlabel{tab:eval:adapt:4:action_provoke}{{\relax 10.6}{54}{Expected adaptation sequence for Scenario \#4}{table.10.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Adaptation: Scalability Evaluation}{54}{subsection.10.7.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.7}{\ignorespaces Expected adaptation sequence for Scenario \#4}}{55}{table.10.7}}
\newlabel{tab:eval:adapt:4:action_result}{{\relax 10.7}{55}{Expected adaptation sequence for Scenario \#4}{table.10.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.12}{\ignorespaces Adaptation runtime}}{55}{figure.10.12}}
\newlabel{fig:eval:adap:runtime}{{\relax 10.12}{55}{Adaptation runtime}{figure.10.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.13}{\ignorespaces Adaptation runtime SD}}{56}{figure.10.13}}
\newlabel{fig:eval:adap:runtime_sd}{{\relax 10.13}{56}{Adaptation runtime SD}{figure.10.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.8}Threats to validity}{56}{section.10.8}}
\newlabel{sec:eval:threats}{{10.8}{56}{Threats to validity}{section.10.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Internal Validity}{56}{subsection.10.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}External Validity}{56}{subsection.10.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Construction Validity}{57}{subsection.10.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}Conclusion Validity}{57}{subsection.10.8.4}}
\abx@aux@segm{0}{0}{Schmieders.}
\abx@aux@segm{0}{0}{Schmieders.2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Related Work}{59}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:RelatedWork}{{11}{59}{Related Work}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Application Monitoring}{59}{section.11.1}}
\newlabel{sec:RelatedWork:appl_mon}{{11.1}{59}{Application Monitoring}{section.11.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{gather more details \& Refs}{59}{section*.13}}
\pgfsyspdfmark {pgfid8}{20246471}{25778756}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Privacy Analysis}{59}{section.11.2}}
\newlabel{sec:RelatedWork:privacyanalysis}{{11.2}{59}{Privacy Analysis}{section.11.2}{}}
\abx@aux@segm{0}{0}{Schmieders.2015}
\abx@aux@segm{0}{0}{Schmieders.2015}
\abx@aux@segm{0}{0}{Schmieders.2015}
\abx@aux@segm{0}{0}{Schmieders.}
\abx@aux@segm{0}{0}{Schmieders.2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces R-PRIS meta-model}}{60}{figure.11.1}}
\newlabel{fig:rpris_metamodel}{{\relax 11.1}{60}{R-PRIS meta-model}{figure.11.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces R-PRIS runtime model}}{60}{figure.11.2}}
\newlabel{fig:rpris_model}{{\relax 11.2}{60}{R-PRIS runtime model}{figure.11.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces R-PRIS information for runtime privacy checks \cite {Schmieders.2015}}}{60}{table.11.1}}
\newlabel{tab:rpris_information}{{\relax 11.1}{60}{R-PRIS information for runtime privacy checks \cite {Schmieders.2015}}{table.11.1}{}}
\abx@aux@cite{Dinger.2008}
\abx@aux@segm{0}{0}{Dinger.2008}
\abx@aux@cite{Snelting.2014}
\abx@aux@segm{0}{0}{Snelting.2014}
\abx@aux@cite{Enck.2014}
\abx@aux@segm{0}{0}{Enck.2014}
\abx@aux@cite{Jung.2008}
\abx@aux@segm{0}{0}{Jung.2008}
\abx@aux@cite{Suh.2004}
\abx@aux@segm{0}{0}{Suh.2004}
\abx@aux@segm{0}{0}{Schmieders.2015}
\abx@aux@segm{0}{0}{Schmieders.2015}
\abx@aux@segm{0}{0}{Schmieders.}
\abx@aux@segm{0}{0}{Martens.2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Data-flow Analysis \& Rights Management}{61}{section.11.3}}
\newlabel{sec:RelatedWork:dataflow}{{11.3}{61}{Data-flow Analysis \& Rights Management}{section.11.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Privacy Analysis}{61}{section.11.4}}
\newlabel{sec:RelatedWork:privacy_check}{{11.4}{61}{Privacy Analysis}{section.11.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}Automated Model Optimization \& Modification}{61}{section.11.5}}
\newlabel{sec:RelatedWork:auto_model_opt}{{11.5}{61}{Automated Model Optimization \& Modification}{section.11.5}{}}
\abx@aux@cite{Jambunathan.February2016}
\abx@aux@segm{0}{0}{Jambunathan.February2016}
\abx@aux@segm{0}{0}{Binz.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.6}Automated Cloud Migration \& Adaptation}{62}{section.11.6}}
\newlabel{sec:RelatedWork:cloud_migration}{{11.6}{62}{Automated Cloud Migration \& Adaptation}{section.11.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{63}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{12}{63}{Conclusion}{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Limitations \& Assumptions}{63}{section.12.1}}
\newlabel{sec:Conculsion:limits}{{12.1}{63}{Limitations \& Assumptions}{section.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Future Work}{64}{section.12.2}}
\newlabel{sec:Conculsion:future}{{12.2}{64}{Future Work}{section.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{65}{chapter*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Andale.20161202}{nty/global/}
\abx@aux@defaultrefcontext{0}{Becker.2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Binz.2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{personaldata.2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dar.2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{DavidChernicoff.2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dinger.2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Enck.2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Heinrich.2016b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Heinrich.2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Heinrich.2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jambunathan.February2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{JuliaBahr.20150923}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jung.2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Koziolek.2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{PerOpteryx.b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Martens.2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{OfficeforCivilRights.20130726}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sequeda.CWA}{nty/global/}
\abx@aux@defaultrefcontext{0}{kieker.web}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schmieders.}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schmieders.2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Snelting.2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{statista.com.2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Strittmatter.2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Suh.2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{teetime.16.05.2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{TobiasPoppke.20170626}{nty/global/}
\abx@aux@defaultrefcontext{0}{privacy.PW}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wikipedia.ISO_3166}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wikipedia.20170613}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{69}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{69}{Appendix}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Appendix Section}{69}{section.A.1}}
\newlabel{sec:appendix:FirstSection}{{A.1}{69}{First Appendix Section}{section.A.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: A figure}{69}{section.A.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces A figure}}{69}{figure.A.1}}
\newlabel{fig:anotherfigure}{{\relax A.1}{69}{A figure}{figure.A.1}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.65746pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.81993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{35.03993pt}
