<?xml version="1.0" encoding="ASCII"?>
<designdecision:DecisionSpace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designdecision="http://sdq.ipd.uka.de/DesignDecision/3.0" xmlns:specific="http://sdq.ipd.uka.de/DesignDecision/Specific/3.0" id="_Jhiy0E9qEeeitdc4ub-bew">
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="4.6E9" from="1.15E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_xWr-wUcNEeejdItUNd5E7Q"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="4.6E9" from="1.15E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foCzEUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foEBMUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foEBNUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foEoQUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foEoRUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="4.6E9" from="1.15E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foFPUUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="4.6E9" from="1.15E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_xXEZQ0cNEeejdItUNd5E7Q"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="4.6E9" from="1.15E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foFPVUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foF2YUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foF2ZUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foGdcUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foGddUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="4.6E9" from="1.15E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foGdeUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_xXFAV0cNEeejdItUNd5E7Q"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="4.6E9" from="1.15E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foHEgUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="4.6E9" from="1.15E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foHEhUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foHEiUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foHrkUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foHrlUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="4.6E9" from="1.15E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foHrmUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="4.6E9" from="1.15E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foISoUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="4.6E9" from="1.15E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foISpUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foISqUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foI5sUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foI5tUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="4.6E9" from="1.15E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foI5uUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_xXFAXUcNEeejdItUNd5E7Q"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="4.6E9" from="1.15E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foI5vUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="4.6E9" from="1.15E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foJgw0z9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foJgx0z9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foJgy0z9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foKH0Uz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="4.6E9" from="1.15E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foKH1Uz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_xXFAY0cNEeejdItUNd5E7Q"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="4.6E9" from="1.15E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foKu4Uz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="4.6E9" from="1.15E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foKu5Uz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foKu6Uz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foLV8Uz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="5.0E9" from="1.25E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foLV9Uz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ContinuousProcessingRateDegree" lowerBoundIncluded="false" to="4.6E9" from="1.15E9">
    <primaryChanged href="cocome-cloud.resourceenvironment#_foL9AUz9Eee72NurJpQ0mw"/>
    <processingresourcetype href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xWr-wUcNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foCzEUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEBMUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEBNUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEoQUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEoRUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foFPUUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXEZQ0cNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foFPVUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foF2YUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foF2ZUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foGdcUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foGddUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foGdeUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXFAV0cNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHEgUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHEhUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHEiUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHrkUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHrlUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHrmUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foISoUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foISpUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foISqUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5sUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5tUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5uUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXFAXUcNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5vUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foJgw0z9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foJgx0z9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foJgy0z9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKH0Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKH1Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXFAY0cNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKu4Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKu5Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKu6Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foLV8Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foLV9Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foL9AUz9Eee72NurJpQ0mw"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xWr-wUcNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foCzEUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEBMUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEBNUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEoQUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEoRUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foFPUUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXEZQ0cNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foFPVUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foF2YUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foF2ZUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foGdcUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foGddUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foGdeUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXFAV0cNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHEgUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHEhUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHEiUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHrkUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHrlUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHrmUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foISoUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foISpUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foISqUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5sUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5tUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5uUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXFAXUcNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5vUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foJgw0z9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foJgx0z9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foJgy0z9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKH0Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKH1Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXFAY0cNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKu4Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKu5Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKu6Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foLV8Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foLV9Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foL9AUz9Eee72NurJpQ0mw"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xWr-wUcNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foCzEUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEBMUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEBNUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEoQUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEoRUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foFPUUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXEZQ0cNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foFPVUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foF2YUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foF2ZUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foGdcUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foGddUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foGdeUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXFAV0cNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHEgUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHEhUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHEiUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHrkUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHrlUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHrmUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foISoUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foISpUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foISqUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5sUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5tUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5uUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXFAXUcNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5vUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foJgw0z9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foJgx0z9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foJgy0z9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKH0Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKH1Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXFAY0cNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKu4Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKu5Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKu6Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foLV8Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foLV9Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foL9AUz9Eee72NurJpQ0mw"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xWr-wUcNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foCzEUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEBMUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEBNUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEoQUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEoRUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foFPUUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXEZQ0cNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foFPVUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foF2YUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foF2ZUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foGdcUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foGddUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foGdeUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXFAV0cNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHEgUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHEhUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHEiUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHrkUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHrlUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHrmUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foISoUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foISpUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foISqUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5sUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5tUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5uUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXFAXUcNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5vUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foJgw0z9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foJgx0z9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foJgy0z9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKH0Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKH1Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXFAY0cNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKu4Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKu5Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKu6Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foLV8Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foLV9Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foL9AUz9Eee72NurJpQ0mw"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xWr-wUcNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foCzEUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEBMUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEBNUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEoQUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEoRUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foFPUUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXEZQ0cNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foFPVUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foF2YUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foF2ZUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foGdcUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foGddUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foGdeUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXFAV0cNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHEgUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHEhUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHEiUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHrkUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHrlUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHrmUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foISoUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foISpUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foISqUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5sUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5tUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5uUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXFAXUcNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5vUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foJgw0z9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foJgx0z9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foJgy0z9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKH0Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKH1Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXFAY0cNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKu4Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKu5Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKu6Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foLV8Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foLV9Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foL9AUz9Eee72NurJpQ0mw"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xWr-wUcNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foCzEUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEBMUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEBNUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEoQUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foEoRUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foFPUUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXEZQ0cNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foFPVUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foF2YUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foF2ZUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foGdcUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foGddUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foGdeUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXFAV0cNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHEgUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHEhUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHEiUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHrkUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHrlUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foHrmUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foISoUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foISpUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foISqUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5sUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5tUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5uUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXFAXUcNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foI5vUz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foJgw0z9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foJgx0z9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foJgy0z9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKH0Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKH1Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_xXFAY0cNEeejdItUNd5E7Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKu4Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKu5Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foKu6Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foLV8Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foLV9Uz9Eee72NurJpQ0mw"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_foL9AUz9Eee72NurJpQ0mw"/>
  </degreesOfFreedom>
</designdecision:DecisionSpace>
