<?xml version="1.0" encoding="ASCII"?>
<QMLDeclarations:QMLDeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:QMLContract="http:///QMLContract.ecore" xmlns:QMLDeclarations="http:///QMLDeclarations.ecore" xmlns:QMLProfile="http:///QMLProfile.ecore" id="__xouYPOoEeaug9KErHOn0Q">
  <qmlDeclarations xsi:type="QMLProfile:SimpleQMLProfile" id="__Gb1MJyKEd-NNcIT2kpSGQ" entityName="PCMStandardQMLProfile">
    <usageModel href="cocome-cloud.usagemodel#/"/>
    <requirements xsi:type="QMLProfile:UsageScenarioRequirement" id="__IEz85yKEd-NNcIT2kpSGQ">
      <requireContract xsi:type="QMLContract:SimpleQMLContract" href="pathmap://PCM_MODELS/PCMStandardQMLContract.qmldeclarations#_FqNZYaCrEd-s9uTaURbrKA"/>
      <usageScenario href="cocome-cloud.usagemodel#_B3WagPOlEeaug9KErHOn0Q"/>
    </requirements>
  </qmlDeclarations>
  <qmlDeclarations xsi:type="QMLContract:SimpleQMLContract" id="_FqNZYaCrEd-s9uTaURasdf" entityName="PrivacyContract">
    <criteria xsi:type="QMLContract:Constraint" id="_P3qlYU0PEeeam6N8F3oXKQ">
      <dimension href="Dimension_privacy.qmlcontracttype#_ycfFkExlEeeL-8L_p3urPA"/>
      <aspects xsi:type="QMLContract:Value" id="_VjEB9E0PEeeam6N8F3oXKQ">
        <aspectRequirement xsi:type="QMLContract:Restriction" id="_XiVyEE0PEeeam6N8F3oXKQ" operator="equal"/>
      </aspects>
    </criteria>
    <contractType href="pathmap://PCM_MODELS/PCMStandardQMLContractType.qmldeclarations#_r_iViKCrEd-s9uTaURbrKA"/>
  </qmlDeclarations>
</QMLDeclarations:QMLDeclarations>
