<?xml version="1.0" encoding="ASCII"?>
<designdecision:DecisionSpace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designdecision="http://sdq.ipd.uka.de/DesignDecision/3.0" xmlns:specific="http://sdq.ipd.uka.de/DesignDecision/Specific/3.0" id="_63jwMTmoEeeScpGFWAyG3Q" name="cocome-cloud">
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.cloud.web &lt;org.cocome.cloud.web>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_63s6ITmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.cloud.web &lt;org.cocome.cloud.web>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_63uIQTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.cloud.web &lt;org.cocome.cloud.web>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_63yZsTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.cloud.web &lt;org.cocome.cloud.web>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_63yZtTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.cloud.web &lt;org.cocome.cloud.web>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_63yZuTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.cloud.web &lt;org.cocome.cloud.web>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_63zAwTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_630O4jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_630O5jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_630O6jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_63018jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_63019jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_6301-jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_6301_zmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_6302AzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_6302BzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_6302CzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_631dATmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_631dBTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_631dCjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_631dDjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_631dEjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_631dFjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_631dGjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_631dHjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.tradingsystem.cashdeskline &lt;org.cocome.tradingsystem.cashdeskline>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_632EEjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.tradingsystem.cashdeskline &lt;org.cocome.tradingsystem.cashdeskline>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_632EFjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.tradingsystem.cashdeskline &lt;org.cocome.tradingsystem.cashdeskline>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_632EGjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.tradingsystem.cashdeskline &lt;org.cocome.tradingsystem.cashdeskline>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_632EHjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.tradingsystem.cashdeskline &lt;org.cocome.tradingsystem.cashdeskline>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_632EIjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.tradingsystem.cashdeskline &lt;org.cocome.tradingsystem.cashdeskline>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_632EJjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.tradingsystem.external.Bank &lt;org.cocome.tradingsystem.external.Bank>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_632rITmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.tradingsystem.external.Bank &lt;org.cocome.tradingsystem.external.Bank>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_632rJTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.tradingsystem.external.Bank &lt;org.cocome.tradingsystem.external.Bank>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_632rKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.tradingsystem.external.Bank &lt;org.cocome.tradingsystem.external.Bank>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_632rLTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.tradingsystem.external.Bank &lt;org.cocome.tradingsystem.external.Bank>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_632rMTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:ResourceContainerReplicationDegree" entityName="Assembly_org.cocome.tradingsystem.external.Bank &lt;org.cocome.tradingsystem.external.Bank>" to="11" from="1">
    <primaryChanged href="cocome-cloud.resourceenvironment#_6335QzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree" entityName="Assembly_org.cocome.cloud.web &lt;org.cocome.cloud.web>_m3.large_AllocationDegree">
    <primaryChanged href="cocome-cloud.allocation#_630O4DmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63s6ITmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63uIQTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63yZsTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63yZtTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63yZuTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63zAwTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_630O4jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_630O5jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_630O6jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63018jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63019jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6301-jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6301_zmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6302AzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6302BzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6302CzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dATmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dBTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dCjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dDjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dEjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dFjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dGjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dHjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EEjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EFjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EGjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EHjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EIjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EJjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rITmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rJTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rLTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rMTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6335QzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63s6ITmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63uIQTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63yZsTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63yZtTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63yZuTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63zAwTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_630O4jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_630O5jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_630O6jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63018jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63019jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6301-jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6301_zmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6302AzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6302BzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6302CzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dATmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dBTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dCjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dDjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dEjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dFjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dGjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dHjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EEjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EFjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EGjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EHjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EIjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EJjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rITmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rJTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rKTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rLTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rMTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6335QzmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree" entityName="Assembly_org.cocome.tradingsystem.inventory &lt;org.cocome.tradingsystem.inventory>_m3.medium_AllocationDegree">
    <primaryChanged href="cocome-cloud.allocation#_6301_TmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63s6ITmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63uIQTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63yZsTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63yZtTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63yZuTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63zAwTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_630O4jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_630O5jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_630O6jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63018jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63019jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6301-jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6301_zmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6302AzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6302BzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6302CzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dATmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dBTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dCjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dDjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dEjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dFjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dGjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dHjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EEjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EFjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EGjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EHjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EIjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EJjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rITmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rJTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rLTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rMTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6335QzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63s6ITmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63uIQTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63yZsTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63yZtTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63yZuTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63zAwTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_630O4jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_630O5jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_630O6jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63018jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63019jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6301-jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6301_zmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6302AzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6302BzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6302CzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dATmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dBTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dCjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dDjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dEjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dFjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dGjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dHjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EEjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EFjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EGjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EHjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EIjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EJjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rITmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rJTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rKTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rLTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rMTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6335QzmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree" entityName="Assembly_org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice &lt;org.cocome.cloud.logic.webservice.cashdeskline.cashdeskservice>_m3.xlarge_AllocationDegree">
    <primaryChanged href="cocome-cloud.allocation#_631dCDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63s6ITmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63uIQTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63yZsTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63yZtTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63yZuTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63zAwTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_630O4jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_630O5jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_630O6jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63018jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63019jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6301-jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6301_zmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6302AzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6302BzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6302CzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dATmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dBTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dCjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dDjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dEjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dFjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dGjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dHjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EEjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EFjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EGjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EHjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EIjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EJjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rITmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rJTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rLTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rMTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6335QzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63s6ITmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63uIQTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63yZsTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63yZtTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63yZuTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63zAwTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_630O4jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_630O5jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_630O6jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63018jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63019jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6301-jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6301_zmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6302AzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6302BzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6302CzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dATmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dBTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dCjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dDjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dEjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dFjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dGjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dHjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EEjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EFjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EGjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EHjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EIjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EJjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rITmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rJTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rKTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rLTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rMTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6335QzmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree" entityName="Assembly_org.cocome.cloud.webservice.inventory &lt;org.cocome.cloud.webservice.inventory>_m3.medium_AllocationDegree">
    <primaryChanged href="cocome-cloud.allocation#_632EEDmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63s6ITmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63uIQTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63yZsTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63yZtTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63yZuTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63zAwTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_630O4jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_630O5jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_630O6jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63018jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63019jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6301-jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6301_zmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6302AzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6302BzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6302CzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dATmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dBTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dCjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dDjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dEjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dFjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dGjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dHjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EEjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EFjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EGjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EHjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EIjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EJjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rITmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rJTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rLTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rMTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6335QzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63s6ITmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63uIQTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63yZsTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63yZtTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63yZuTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63zAwTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_630O4jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_630O5jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_630O6jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63018jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63019jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6301-jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6301_zmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6302AzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6302BzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6302CzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dATmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dBTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dCjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dDjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dEjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dFjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dGjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dHjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EEjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EFjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EGjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EHjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EIjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EJjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rITmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rJTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rKTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rLTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rMTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6335QzmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree" entityName="Assembly_org.cocome.tradingsystem.cashdeskline &lt;org.cocome.tradingsystem.cashdeskline>_m3.xlarge_AllocationDegree">
    <primaryChanged href="cocome-cloud.allocation#_632EKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63s6ITmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63uIQTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63yZsTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63yZtTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63yZuTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63zAwTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_630O4jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_630O5jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_630O6jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63018jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63019jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6301-jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6301_zmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6302AzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6302BzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6302CzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dATmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dBTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dCjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dDjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dEjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dFjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dGjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dHjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EEjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EFjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EGjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EHjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EIjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EJjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rITmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rJTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rLTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rMTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6335QzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63s6ITmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63uIQTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63yZsTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63yZtTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63yZuTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63zAwTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_630O4jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_630O5jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_630O6jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63018jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63019jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6301-jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6301_zmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6302AzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6302BzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6302CzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dATmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dBTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dCjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dDjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dEjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dFjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dGjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dHjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EEjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EFjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EGjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EHjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EIjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EJjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rITmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rJTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rKTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rLTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rMTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6335QzmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree" entityName="Assembly_org.cocome.tradingsystem.external.Bank &lt;org.cocome.tradingsystem.external.Bank>_m3.2xlarge_AllocationDegree">
    <primaryChanged href="cocome-cloud.allocation#_6335RjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63s6ITmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63uIQTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63yZsTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63yZtTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63yZuTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63zAwTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_630O4jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_630O5jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_630O6jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63018jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_63019jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6301-jmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6301_zmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6302AzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6302BzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6302CzmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dATmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dBTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dCjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dDjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dEjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dFjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dGjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_631dHjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EEjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EFjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EGjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EHjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EIjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632EJjmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rITmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rJTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rKTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rLTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_632rMTmoEeeScpGFWAyG3Q"/>
    <changeableElements href="cocome-cloud.resourceenvironment#_6335QzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63s6ITmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63uIQTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63yZsTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63yZtTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63yZuTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63zAwTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_630O4jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_630O5jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_630O6jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63018jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_63019jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6301-jmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6301_zmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6302AzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6302BzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6302CzmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dATmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dBTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dCjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dDjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dEjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dFjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dGjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_631dHjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EEjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EFjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EGjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EHjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EIjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632EJjmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rITmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rJTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rKTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rLTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_632rMTmoEeeScpGFWAyG3Q"/>
    <classDesignOptions href="cocome-cloud.resourceenvironment#_6335QzmoEeeScpGFWAyG3Q"/>
  </degreesOfFreedom>
</designdecision:DecisionSpace>
