<?xml version="1.0" encoding="ASCII"?>
<QMLDeclarations:QMLDeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:QMLContract="http:///QMLContract.ecore" xmlns:QMLDeclarations="http:///QMLDeclarations.ecore" xmlns:QMLProfile="http:///QMLProfile.ecore" id="__xouYPOoEeaug9KErHOn0Q">
  <qmlDeclarations xsi:type="QMLProfile:SimpleQMLProfile" id="__Gb1MJyKEd-NNcIT2kpSGQ" entityName="PCMStandardQMLProfile">
    <usageModel href="cocome-cloud.usagemodel#/"/>
    <requirements xsi:type="QMLProfile:UsageScenarioRequirement" id="__IEz85yKEd-NNcIT2kpSGQ" requireContract="_FqNZYaCrEd-s9uTaURasdf">
      <usageScenario href="cocome-cloud.usagemodel#_B3WagPOlEeaug9KErHOn0Q"/>
    </requirements>
  </qmlDeclarations>
  <qmlDeclarations xsi:type="QMLContract:SimpleQMLContract" id="_FqNZYaCrEd-s9uTaURasdf" entityName="PCMStandardQMLContract">
    <criteria xsi:type="QMLContract:Constraint" id="_f0CksU0eEeeOoJoiwYkM-g">
      <dimension href="Dimension_privacy.qmlcontracttype#_ycfFkExlEeeL-8L_p3urPA"/>
      <aspects xsi:type="QMLContract:Value" id="_hW2bRE0eEeeOoJoiwYkM-g">
        <aspectRequirement xsi:type="QMLContract:Restriction" id="_s_YIIE0fEeeOoJoiwYkM-g" operator="equal">
          <aspectRequirementLiteral xsi:type="QMLContract:NumericLiteral" id="_tbdnME0fEeeOoJoiwYkM-g"/>
        </aspectRequirement>
      </aspects>
    </criteria>
    <criteria xsi:type="QMLContract:Objective" id="_FqNZY6CrEd-s9uTaURbrKA">
      <dimension href="pathmap://PCM_MODELS/Dimension_cost.qmlcontracttype#_r_iViqCrEd-s9uTaURbrKA"/>
      <aspects xsi:type="QMLContract:Value" id="_FqNZZaCrEd-s9uTaURbrKA"/>
    </criteria>
    <criteria xsi:type="QMLContract:Objective" id="_FqNZZqCrEd-s9uTaURbrKA">
      <dimension href="pathmap://PCM_MODELS/Dimension_responsetime.qmlcontracttype#_r_iVkKCrEd-s9uTaURbrKA"/>
      <aspects xsi:type="QMLContract:Mean" id="_FqNZa6CrEd-s9uTaURbrKA"/>
    </criteria>
    <criteria xsi:type="QMLContract:Objective" id="_FqNZaaCrEd-s9uTaURbrKA">
      <dimension href="pathmap://PCM_MODELS/Dimension_pofod.qmlcontracttype#_r_iVjaCrEd-s9uTaURbrKA"/>
      <aspects xsi:type="QMLContract:Value" id="_FqNZaKCrEd-s9uTaURbrKA"/>
    </criteria>
    <contractType href="pathmap://PCM_MODELS/PCMStandardQMLContractType.qmldeclarations#_r_iViKCrEd-s9uTaURbrKA"/>
  </qmlDeclarations>
</QMLDeclarations:QMLDeclarations>
