<?xml version="1.0" encoding="ASCII"?>
<resourceenvironment:ResourceEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2" xmlns:resourceenvironmentprivacy="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2/Privacy" entityName="org.cocome.cloud">
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1w6sEwkEeemf_xdrPA9cQ" entityName="0_ResCon" Geolocation="833"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xhwEwkEeemf_xdrPA9cQ" entityName="1_ResCon" Geolocation="-1"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xhwUwkEeemf_xdrPA9cQ" entityName="2_ResCon" Geolocation="710"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1yI5UwkEeemf_xdrPA9cQ" entityName="72_ResCon" Geolocation="833"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xhw0wkEeemf_xdrPA9cQ" entityName="4_ResCon" Geolocation="239"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xhxEwkEeemf_xdrPA9cQ" entityName="5_ResCon" Geolocation="466"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xhxUwkEeemf_xdrPA9cQ" entityName="6_ResCon" Geolocation="466"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xhxkwkEeemf_xdrPA9cQ" entityName="7_ResCon" Geolocation="704"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xhx0wkEeemf_xdrPA9cQ" entityName="8_ResCon" Geolocation="332"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xhyEwkEeemf_xdrPA9cQ" entityName="9_ResCon" Geolocation="624"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xhyUwkEeemf_xdrPA9cQ" entityName="10_ResCon" Geolocation="583"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xhykwkEeemf_xdrPA9cQ" entityName="11_ResCon" Geolocation="706"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xhy0wkEeemf_xdrPA9cQ" entityName="12_ResCon" Geolocation="-1"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xhzEwkEeemf_xdrPA9cQ" entityName="13_ResCon" Geolocation="376"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xhzUwkEeemf_xdrPA9cQ" entityName="14_ResCon" Geolocation="528"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xhzkwkEeemf_xdrPA9cQ" entityName="15_ResCon" Geolocation="804"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xhz0wkEeemf_xdrPA9cQ" entityName="16_ResCon" Geolocation="300"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1yI3kwkEeemf_xdrPA9cQ" entityName="65_ResCon" Geolocation="612"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh0UwkEeemf_xdrPA9cQ" entityName="18_ResCon" Geolocation="584"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh0kwkEeemf_xdrPA9cQ" entityName="19_ResCon" Geolocation="530"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh00wkEeemf_xdrPA9cQ" entityName="20_ResCon" Geolocation="583"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1yI4UwkEeemf_xdrPA9cQ" entityName="68_ResCon" Geolocation="586"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh1UwkEeemf_xdrPA9cQ" entityName="22_ResCon" Geolocation="534"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh1kwkEeemf_xdrPA9cQ" entityName="23_ResCon" Geolocation="31"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh10wkEeemf_xdrPA9cQ" entityName="24_ResCon" Geolocation="706"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh2EwkEeemf_xdrPA9cQ" entityName="25_ResCon" Geolocation="626"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh2UwkEeemf_xdrPA9cQ" entityName="26_ResCon" Geolocation="260"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh2kwkEeemf_xdrPA9cQ" entityName="27_ResCon" Geolocation="249"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh20wkEeemf_xdrPA9cQ" entityName="28_ResCon" Geolocation="666"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh3EwkEeemf_xdrPA9cQ" entityName="29_ResCon" Geolocation="524"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh3UwkEeemf_xdrPA9cQ" entityName="30_ResCon" Geolocation="768"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh3kwkEeemf_xdrPA9cQ" entityName="31_ResCon" Geolocation="52"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh30wkEeemf_xdrPA9cQ" entityName="32_ResCon" Geolocation="48"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh4EwkEeemf_xdrPA9cQ" entityName="33_ResCon" Geolocation="266"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh4UwkEeemf_xdrPA9cQ" entityName="34_ResCon" Geolocation="530"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh4kwkEeemf_xdrPA9cQ" entityName="35_ResCon" Geolocation="762"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh40wkEeemf_xdrPA9cQ" entityName="36_ResCon" Geolocation="76"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh5EwkEeemf_xdrPA9cQ" entityName="37_ResCon" Geolocation="740"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh5UwkEeemf_xdrPA9cQ" entityName="38_ResCon" Geolocation="626"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh5kwkEeemf_xdrPA9cQ" entityName="39_ResCon" Geolocation="4"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh50wkEeemf_xdrPA9cQ" entityName="40_ResCon" Geolocation="646"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1yI5kwkEeemf_xdrPA9cQ" entityName="73_ResCon" Geolocation="254"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1yI4EwkEeemf_xdrPA9cQ" entityName="67_ResCon" Geolocation="410"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh6kwkEeemf_xdrPA9cQ" entityName="43_ResCon" Geolocation="430"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh60wkEeemf_xdrPA9cQ" entityName="44_ResCon" Geolocation="862"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh7EwkEeemf_xdrPA9cQ" entityName="45_ResCon" Geolocation="248"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh7UwkEeemf_xdrPA9cQ" entityName="46_ResCon" Geolocation="438"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh7kwkEeemf_xdrPA9cQ" entityName="47_ResCon" Geolocation="144"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh70wkEeemf_xdrPA9cQ" entityName="48_ResCon" Geolocation="728"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1yI4kwkEeemf_xdrPA9cQ" entityName="69_ResCon" Geolocation="756"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1xh8UwkEeemf_xdrPA9cQ" entityName="50_ResCon" Geolocation="16"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1yI30wkEeemf_xdrPA9cQ" entityName="66_ResCon" Geolocation="174"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1yI0UwkEeemf_xdrPA9cQ" entityName="52_ResCon" Geolocation="760"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1yI0kwkEeemf_xdrPA9cQ" entityName="53_ResCon" Geolocation="316"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1yI5EwkEeemf_xdrPA9cQ" entityName="71_ResCon" Geolocation="512"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1yI1EwkEeemf_xdrPA9cQ" entityName="55_ResCon" Geolocation="266"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1yI1UwkEeemf_xdrPA9cQ" entityName="56_ResCon" Geolocation="-1"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1yI1kwkEeemf_xdrPA9cQ" entityName="57_ResCon" Geolocation="246"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1yI50wkEeemf_xdrPA9cQ" entityName="74_ResCon" Geolocation="208"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1yI2EwkEeemf_xdrPA9cQ" entityName="59_ResCon" Geolocation="254"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1yI2UwkEeemf_xdrPA9cQ" entityName="60_ResCon" Geolocation="226"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1yI2kwkEeemf_xdrPA9cQ" entityName="61_ResCon" Geolocation="136"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1yI40wkEeemf_xdrPA9cQ" entityName="70_ResCon" Geolocation="384"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1yI3EwkEeemf_xdrPA9cQ" entityName="63_ResCon" Geolocation="430"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_I1yI3UwkEeemf_xdrPA9cQ" entityName="64_ResCon" Geolocation="-1"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_geQ2AEwkEeed8qfwQO_-lw" entityName="0_mod_ResCon" Geolocation="760"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_geQ2AUwkEeed8qfwQO_-lw" entityName="1_mod_ResCon" Geolocation="28"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_geRdEEwkEeed8qfwQO_-lw" entityName="2_mod_ResCon" Geolocation="500"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_geRdEUwkEeed8qfwQO_-lw" entityName="3_mod_ResCon" Geolocation="332"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_geRdEkwkEeed8qfwQO_-lw" entityName="4_mod_ResCon" Geolocation="440"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_geRdE0wkEeed8qfwQO_-lw" entityName="5_mod_ResCon" Geolocation="626"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_geRdFEwkEeed8qfwQO_-lw" entityName="6_mod_ResCon" Geolocation="703"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_geRdFUwkEeed8qfwQO_-lw" entityName="7_mod_ResCon" Geolocation="570"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_geRdFkwkEeed8qfwQO_-lw" entityName="8_mod_ResCon" Geolocation="12"/>
  <resourceContainer_ResourceEnvironment xsi:type="resourceenvironmentprivacy:ResourceContainerPrivacy" id="_geRdF0wkEeed8qfwQO_-lw" entityName="9_mod_ResCon" Geolocation="729"/>
</resourceenvironment:ResourceEnvironment>
